=== Phase 16 Upload End-to-End Result ===

=== Prepare Session ===
=== Phase 16 Prepare Session ===
{
  "success": 1,
  "scan_session_id": "SCAN-20260616-082234-f1abbf50364c06be",
  "scan_token": "***REDACTED***",
  "created_at": "2026-06-16 08:22:34.266140",
  "expires_at": "2026-06-16 08:27:34.266172",
  "expires_in": 300,
  "user": "Administrator",
  "site": "ysmo",
  "doctype": "ToDo",
  "docname": "a032107cei",
  "attach_field": "",
  "upload_mode": "Attachment Only",
  "rule": "a059bnjk0o",
  "is_private": 1,
  "folder": "Home/Attachments",
  "file_type": "pdf",
  "resolution": 200,
  "pixel_type": "Color",
  "multi_page": 1,
  "use_feeder": 0,
  "duplex": 0,
  "scanner_name": "",
  "profile": "",
  "custom_file_name": "phase16_e2e_retry_20260616_082230",
  "barcode_field": "",
  "barcode_value": "",
  "barcode_source": "",
  "paper_source": "Feeder",
  "silent_scan": 0,
  "show_preview": 0,
  "scan_batch_mode": "Single Page",
  "max_pages": 1,
  "upload_strategy": "Direct Upload",
  "agent_url": "http://127.0.0.1:8787",
  "agent_scan_timeout_seconds": 600,
  "allowed_file_types": [
    "pdf",
    "jpg",
    "jpeg",
    "png",
    "tif",
    "tiff"
  ],
  "max_upload_size_mb": 25,
  "enable_upload_retry": 1,
  "upload_retry_count": 3,
  "upload_retry_delay_seconds": 5,
  "farabi_url": "http://ysmo",
  "upload_url": "http://ysmo/api/method/surhan_scanner.agent_api.upload_agent_scan",
  "heartbeat_url": "http://ysmo/api/method/surhan_scanner.agent_api.agent_heartbeat",
  "update_manifest_url": "http://ysmo/api/method/surhan_scanner.agent_api.get_agent_update_manifest",
  "update_status_url": "http://ysmo/api/method/surhan_scanner.agent_api.report_agent_update_status",
  "_phase16_marker": "PHASE16_E2E_RETRY_20260616_082230",
  "_phase16_target_doctype": "ToDo",
  "_phase16_target_docname": "a032107cei",
  "_phase16_rule": "a059bnjk0o"
}

RESULT=PREPARED

=== Upload Response ===
HTTP/1.1 200 OK
Server: gunicorn
Date: Tue, 16 Jun 2026 05:22:46 GMT
Connection: close
Content-Type: application/json
Content-Length: 480
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 07:22:46 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":true,"message":"Scan uploaded successfully","scan_session_id":"SCAN-20260616-082234-f1abbf50364c06be","file":{"name":"b38bc47181","file_name":"phase16_e2e_retry_20260616_082230eac045.pdf","file_url":"/private/files/phase16_e2e_retry_20260616_082230eac045.pdf","file_size":607,"is_private":1,"extension":"pdf","detected_extension":"pdf","mime_type":"application/pdf"},"doctype":"ToDo","docname":"a032107cei","attach_field":"","upload_mode":"Attachment Only"}}
=== Verify and Cleanup ===
=== Parsed Upload Response ===
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260616-082234-f1abbf50364c06be",
  "file": {
    "name": "b38bc47181",
    "file_name": "phase16_e2e_retry_20260616_082230eac045.pdf",
    "file_url": "/private/files/phase16_e2e_retry_20260616_082230eac045.pdf",
    "file_size": 607,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "a032107cei",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== File Doc ===
{
  "name": "b38bc47181",
  "file_name": "phase16_e2e_retry_20260616_082230eac045.pdf",
  "file_url": "/private/files/phase16_e2e_retry_20260616_082230eac045.pdf",
  "attached_to_doctype": "ToDo",
  "attached_to_name": "a032107cei",
  "is_private": 1
}

=== Scan Logs ===
[
  {
    "name": "a3v7tl2j3d",
    "status": "Success",
    "file_name": "phase16_e2e_retry_20260616_082230eac045.pdf",
    "file_url": "/private/files/phase16_e2e_retry_20260616_082230eac045.pdf",
    "scanned_doctype": "ToDo",
    "scanned_docname": "a032107cei",
    "scan_session_id": "SCAN-20260616-082234-f1abbf50364c06be"
  }
]

=== Token Check ===
{'token_still_exists': False}

=== Checks ===
http_no_500=True
http_no_nameerror=True
upload_success_true=True
file_doc_exists=True
file_attached_to_target_doctype=True
file_attached_to_target_docname=True
file_has_pdf_name=True
scan_log_created=True
scan_log_success=True
scan_token_consumed_or_deleted=True

=== Cleanup ===
('delete_log', 'a3v7tl2j3d', True)
('delete_file', 'b38bc47181', True)
('delete_target', 'a032107cei', True)
('delete_rule', 'a059bnjk0o', True)

=== Cleanup Verification ===
cleanup_ok=True

=== Result ===
PASSED

=== Result ===
PASSED
