=== Phase 16 Prepare Session ===
{
  "success": 1,
  "scan_session_id": "SCAN-20260616-082234-f1abbf50364c06be",
  "scan_token": "***REDACTED***",
  "created_at": "2026-06-16 08:22:34.266140",
  "expires_at": "2026-06-16 08:27:34.266172",
  "expires_in": 300,
  "user": "Administrator",
  "site": "ysmo",
  "doctype": "ToDo",
  "docname": "a032107cei",
  "attach_field": "",
  "upload_mode": "Attachment Only",
  "rule": "a059bnjk0o",
  "is_private": 1,
  "folder": "Home/Attachments",
  "file_type": "pdf",
  "resolution": 200,
  "pixel_type": "Color",
  "multi_page": 1,
  "use_feeder": 0,
  "duplex": 0,
  "scanner_name": "",
  "profile": "",
  "custom_file_name": "phase16_e2e_retry_20260616_082230",
  "barcode_field": "",
  "barcode_value": "",
  "barcode_source": "",
  "paper_source": "Feeder",
  "silent_scan": 0,
  "show_preview": 0,
  "scan_batch_mode": "Single Page",
  "max_pages": 1,
  "upload_strategy": "Direct Upload",
  "agent_url": "http://127.0.0.1:8787",
  "agent_scan_timeout_seconds": 600,
  "allowed_file_types": [
    "pdf",
    "jpg",
    "jpeg",
    "png",
    "tif",
    "tiff"
  ],
  "max_upload_size_mb": 25,
  "enable_upload_retry": 1,
  "upload_retry_count": 3,
  "upload_retry_delay_seconds": 5,
  "farabi_url": "http://ysmo",
  "upload_url": "http://ysmo/api/method/surhan_scanner.agent_api.upload_agent_scan",
  "heartbeat_url": "http://ysmo/api/method/surhan_scanner.agent_api.agent_heartbeat",
  "update_manifest_url": "http://ysmo/api/method/surhan_scanner.agent_api.get_agent_update_manifest",
  "update_status_url": "http://ysmo/api/method/surhan_scanner.agent_api.report_agent_update_status",
  "_phase16_marker": "PHASE16_E2E_RETRY_20260616_082230",
  "_phase16_target_doctype": "ToDo",
  "_phase16_target_docname": "a032107cei",
  "_phase16_rule": "a059bnjk0o"
}

RESULT=PREPARED
