=== Parsed Upload Response ===
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260616-082234-f1abbf50364c06be",
  "file": {
    "name": "b38bc47181",
    "file_name": "phase16_e2e_retry_20260616_082230eac045.pdf",
    "file_url": "/private/files/phase16_e2e_retry_20260616_082230eac045.pdf",
    "file_size": 607,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "a032107cei",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== File Doc ===
{
  "name": "b38bc47181",
  "file_name": "phase16_e2e_retry_20260616_082230eac045.pdf",
  "file_url": "/private/files/phase16_e2e_retry_20260616_082230eac045.pdf",
  "attached_to_doctype": "ToDo",
  "attached_to_name": "a032107cei",
  "is_private": 1
}

=== Scan Logs ===
[
  {
    "name": "a3v7tl2j3d",
    "status": "Success",
    "file_name": "phase16_e2e_retry_20260616_082230eac045.pdf",
    "file_url": "/private/files/phase16_e2e_retry_20260616_082230eac045.pdf",
    "scanned_doctype": "ToDo",
    "scanned_docname": "a032107cei",
    "scan_session_id": "SCAN-20260616-082234-f1abbf50364c06be"
  }
]

=== Token Check ===
{'token_still_exists': False}

=== Checks ===
http_no_500=True
http_no_nameerror=True
upload_success_true=True
file_doc_exists=True
file_attached_to_target_doctype=True
file_attached_to_target_docname=True
file_has_pdf_name=True
scan_log_created=True
scan_log_success=True
scan_token_consumed_or_deleted=True

=== Cleanup ===
('delete_log', 'a3v7tl2j3d', True)
('delete_file', 'b38bc47181', True)
('delete_target', 'a032107cei', True)
('delete_rule', 'a059bnjk0o', True)

=== Cleanup Verification ===
cleanup_ok=True

=== Result ===
PASSED
