=== Recent log files ===
2026-06-16 07:25 ./logs/frappe.log.7
2026-06-16 07:25 ./sites/ysmo/logs/frappe.log.7
2026-06-16 07:26 ./logs/frappe.log.2
2026-06-16 07:26 ./sites/ysmo/logs/frappe.log.2
2026-06-16 07:28 ./apps/surhan_scanner/.git/logs/refs/heads/hardening/phase-10-doctypes-migrations
2026-06-16 07:35 ./apps/surhan_scanner/.git/logs/refs/heads/hardening/phase-11-final-release-report
2026-06-16 07:40 ./logs/frappe.log.1
2026-06-16 07:40 ./sites/ysmo/logs/frappe.log.1
2026-06-16 07:47 ./apps/surhan_scanner/.git/logs/refs/heads/hardening/phase-13-runtime-ui-checks
2026-06-16 07:50 ./logs/frappe.log
2026-06-16 07:50 ./sites/ysmo/logs/frappe.log
2026-06-16 07:52 ./apps/surhan_scanner/.git/logs/refs/heads/hardening/phase-14-agent-download-checks
2026-06-16 07:56 ./logs/frappe.log.4
2026-06-16 07:56 ./sites/ysmo/logs/frappe.log.4
2026-06-16 07:57 ./logs/frappe.log.6
2026-06-16 07:57 ./sites/ysmo/logs/frappe.log.6
2026-06-16 07:58 ./logs/frappe.log.5
2026-06-16 07:58 ./sites/ysmo/logs/frappe.log.5
2026-06-16 08:00 ./logs/frappe.log.3
2026-06-16 08:00 ./logs/web.log
2026-06-16 08:00 ./sites/ysmo/logs/frappe.log.3
2026-06-16 08:01 ./logs/node-socketio.log
2026-06-16 08:01 ./logs/web.error.log
2026-06-16 08:08 ./apps/surhan_scanner/.git/logs/refs/heads/hardening/phase-15-api-guest-security-tests
2026-06-16 08:08 ./apps/surhan_scanner/.git/logs/refs/heads/master
2026-06-16 08:11 ./apps/surhan_scanner/.git/logs/HEAD
2026-06-16 08:11 ./apps/surhan_scanner/.git/logs/refs/heads/hardening/phase-16-upload-e2e-tests
2026-06-16 08:14 ./logs/database.log
2026-06-16 08:14 ./sites/ysmo/logs/database.log
2026-06-16 08:14 ./ysmo/logs/database.log
2026-06-16 08:15 ./ysmo/logs/cssutils.log
2026-06-16 08:16 ./logs/worker.log
2026-06-16 08:17 ./logs/bench.log
2026-06-16 08:17 ./logs/redis-queue.log

=== Grep upload failure ===
sites/ysmo/logs/frappe.log.7:600:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:603:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:606:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:609:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:612:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:615:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:618:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:621:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:624:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:627:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:630:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:633:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:636:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:639:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:642:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:645:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:648:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:651:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:654:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:657:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:660:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:663:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:666:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:669:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:672:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:675:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:678:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:681:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:684:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:687:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:690:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:693:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:699:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:702:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:705:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:708:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:711:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:714:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:717:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:720:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:726:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:729:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:732:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:735:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:738:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:741:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:744:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:747:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:750:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:753:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:756:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:759:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:762:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:765:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:768:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:771:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:774:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:777:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:783:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:786:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:789:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:792:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:795:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:798:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:801:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:807:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:810:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:813:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:816:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:819:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:822:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:825:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:828:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:831:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:834:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:837:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:846:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:849:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:852:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:855:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:858:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:861:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:885:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.7:888:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:579:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:618:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:687:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:837:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:966:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:978:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:990:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:993:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:996:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:999:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.15:1050:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.5:9:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.5:15:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.5:18:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.5:21:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.5:24:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.9:18:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.9:48:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:9:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:12:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:15:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:18:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:21:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:24:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:27:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:30:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:33:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.6:36:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/database.log.9:2300:`traceback` longtext,
sites/ysmo/logs/frappe.log.3:3:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.3:45:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.3:48:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.3:51:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.3:54:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.3:57:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'attach_field': 'attatt', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
sites/ysmo/logs/frappe.log.3:60:Form Dict: {'scan_token': '********', 'scan_session_id': 'SCAN-20260615-022545-67f77d2550c5a081', 'attach_field': 'attatt', 'docname': '2026-06-25-cddvcssdcdds', 'doctype': 'Daily Checklist', 'upload_mode': 'Direct Upload', 'cmd': 'surhan_scanner.agent_api.upload_agent_scan'}
