=== Page JSON File ===
{
 "content": null,
 "creation": "2026-06-11 01:37:34.340590",
 "docstatus": 0,
 "doctype": "Page",
 "idx": 0,
 "modified": "2026-06-11 01:37:34.340590",
 "modified_by": "Administrator",
 "module": "Surhan Scanner",
 "name": "agent_dashboard",
 "owner": "Administrator",
 "page_name": "agent_dashboard",
 "roles": [],
 "script": null,
 "standard": "Yes",
 "style": null,
 "system_page": 0,
 "title": "Surhan Scanner Agent Dashboard"
}

=== Frappe Page Records ===
[{"name": "integration-dashboar", "title": "Integration Dashboard", "module": "integration_hub", "standard": "Yes"}, {"name": "api-dashboard", "title": "API Dashboard", "module": "integration_hub", "standard": "Yes"}, {"name": "agent_dashboard", "title": "Surhan Scanner Agent Dashboard", "module": "Surhan Scanner", "standard": "Yes"}, {"name": "desktop", "title": "Desktop", "module": "Desk", "standard": "Yes"}, {"name": "fac-admin", "title": "FAC Admin", "module": "Assistant Core", "standard": "Yes"}, {"name": "emudhra_signing_redirect", "title": "eMudhra Signing Redirect", "module": "emSigner", "standard": "Yes"}, {"name": "visual-plant-floor", "title": "Visual Plant Floor", "module": "Manufacturing", "standard": "Yes"}, {"name": "workflow-builder", "title": "Workflow Builder", "module": "Workflow", "standard": "Yes"}, {"name": "insights", "title": "Insights", "module": "Insights", "standard": "Yes"}, {"name": "print-format-builder-beta", "title": null, "module": "Printing", "standard": "Yes"}, {"name": "organizational-chart", "title": "Organizational Chart", "module": "HR", "standard": "Yes"}, {"name": "warehouse-capacity-summary", "title": "Warehouse Capacity Summary", "module": "Stock", "standard": "Yes"}, {"name": "print", "title": null, "module": "Printing", "standard": "Yes"}, {"name": "point-of-sale", "title": "Point Of Sale", "module": "Selling", "standard": "Yes"}, {"name": "bom-comparison-tool", "title": "BOM Comparison Tool", "module": "Manufacturing", "standard": "Yes"}, {"name": "dashboard-view", "title": "Dashboard", "module": "Core", "standard": "Yes"}, {"name": "team-updates", "title": "Team Updates", "module": "HR", "standard": "Yes"}, {"name": "stock-balance", "title": "Stock Summary", "module": "Stock", "standard": "Yes"}, {"name": "backups", "title": "Download Backups", "module": "Desk", "standard": "Yes"}, {"name": "print-format-builder", "title": "Print Format Builder", "module": "Printing", "standard": "Yes"}, {"name": "setup-wizard", "title": "Setup Wizard", "module": "Desk", "standard": "Yes"}, {"name": "sales-funnel", "title": "Sales Funnel", "module": "Selling", "standard": "Yes"}, {"name": "permission-manager", "title": "Role Permissions Manager", "module": "Core", "standard": "Yes"}]
