=== Installed Apps Check ===

=== bench list-apps ===

frappe                16.12.0   version-16
erpnext               16.9.1    version-16
hrms                  16.4.3    version-16
builder               1.0.0-dev develop
insights              3.2.0-dev develop
emsigner              0.0.1     develop
esign                 0.0.1     develop
frappe_assistant_core 2.3.3     main
swagger               0.0.1     main
optima_hr             15.0.0    version-15
integration_hub       0.0.1     feature/stage-02-external-system
surhan_scanner        0.0.1     hardening/phase-10-doctypes-migrations


=== frappe.get_installed_apps ===
["frappe", "erpnext", "hrms", "builder", "insights", "emsigner", "esign", "frappeapi", "frappe_assistant_core", "swagger", "optima_hr", "integration_hub", "surhan_scanner"]
