=== Phase 28 Data Integrity After Pressure Raw Results ===
BASE_URL=http://127.0.0.1:8000

=== Pressure Summary ===
{
  "batch_size": 30,
  "total_elapsed_sec": 3.4875,
  "requests_per_sec": 8.6022,
  "success_count": 30,
  "http_500_count": 0,
  "exception_count": 0,
  "status_counts": {
    "200": 30
  },
  "latency_min": 1.5638,
  "latency_avg": 2.1126,
  "latency_max": 2.6026,
  "resource_before": {
    "label": "before_pressure_upload",
    "timestamp": "2026-06-17 03:01:20",
    "mem_available_mb": 2189,
    "mem_free_mb": 313,
    "swap_free_mb": 315,
    "swap_total_mb": 4095,
    "loadavg": "3.80 1.59 1.58 6/1496 377136",
    "cpu_count": 6,
    "disk": {
      "total_gb": 68.35,
      "used_gb": 33.62,
      "free_gb": 31.21
    }
  },
  "resource_after": {
    "label": "after_pressure_upload",
    "timestamp": "2026-06-17 03:01:23",
    "mem_available_mb": 2280,
    "mem_free_mb": 403,
    "swap_free_mb": 321,
    "swap_total_mb": 4095,
    "loadavg": "3.97 1.67 1.60 3/1481 377330",
    "cpu_count": 6,
    "disk": {
      "total_gb": 68.35,
      "used_gb": 33.62,
      "free_gb": 31.21
    }
  },
  "rate_limit_cache_clear_before": [
    {
      "pattern": "surhan_scanner:rate_limit:*",
      "method": "delete_keys"
    },
    {
      "pattern": "*surhan_scanner:rate_limit:*",
      "method": "delete_keys"
    }
  ]
}

=== Upload Results Sample ===
[
  {
    "label": "integrity_001",
    "scan_session_id": "SCAN-20260617-030117-e01b21fe0ed2186c",
    "target": "pg5ol4e30p",
    "rule": "pg57n8gber",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.6531,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-e01b21fe0ed2186c",
      "file": {
        "name": "7fd6e964bd",
        "file_name": "phase28_integrity_001_17816544773cc902.pdf",
        "file_url": "/private/files/phase28_integrity_001_17816544773cc902.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pg5ol4e30p",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_004",
    "scan_session_id": "SCAN-20260617-030117-9df9d89df1dc0327",
    "target": "pg7ds0r2i2",
    "rule": "pg7tr2o9p0",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.7079,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-9df9d89df1dc0327",
      "file": {
        "name": "f9dccf0efc",
        "file_name": "phase28_integrity_004_1781654477122191.pdf",
        "file_url": "/private/files/phase28_integrity_004_1781654477122191.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pg7ds0r2i2",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_000",
    "scan_session_id": "SCAN-20260617-030117-42c06770bf60ac0b",
    "target": "pfv1nbpqft",
    "rule": "pg3o2spaot",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.7543,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-42c06770bf60ac0b",
      "file": {
        "name": "b8fb801ef3",
        "file_name": "phase28_integrity_000_1781654475a30640.pdf",
        "file_url": "/private/files/phase28_integrity_000_1781654475a30640.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pfv1nbpqft",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_007",
    "scan_session_id": "SCAN-20260617-030117-3bd4eac83b1d11de",
    "target": "pga2dams3e",
    "rule": "pgajgif755",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.6554,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-3bd4eac83b1d11de",
      "file": {
        "name": "6dc76abeda",
        "file_name": "phase28_integrity_007_17816544779a8268.pdf",
        "file_url": "/private/files/phase28_integrity_007_17816544779a8268.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pga2dams3e",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_009",
    "scan_session_id": "SCAN-20260617-030118-4ce67fd53d41bcc9",
    "target": "pgb082qbsd",
    "rule": "pgc743dask",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.5638,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-4ce67fd53d41bcc9",
      "file": {
        "name": "adb45eefe4",
        "file_name": "phase28_integrity_009_17816544774d34fd.pdf",
        "file_url": "/private/files/phase28_integrity_009_17816544774d34fd.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgb082qbsd",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_003",
    "scan_session_id": "SCAN-20260617-030117-b7a1b0ad9f794f00",
    "target": "pg6d126gn4",
    "rule": "pg63lsd7bb",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.7618,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-b7a1b0ad9f794f00",
      "file": {
        "name": "1e8af0d126",
        "file_name": "phase28_integrity_003_17816544779bbff1.pdf",
        "file_url": "/private/files/phase28_integrity_003_17816544779bbff1.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pg6d126gn4",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_005",
    "scan_session_id": "SCAN-20260617-030117-01adc8d685c6db01",
    "target": "pg85e3k6v1",
    "rule": "pg8hgaos78",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.74,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-01adc8d685c6db01",
      "file": {
        "name": "32b86e087a",
        "file_name": "phase28_integrity_005_1781654477ae7c48.pdf",
        "file_url": "/private/files/phase28_integrity_005_1781654477ae7c48.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pg85e3k6v1",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_006",
    "scan_session_id": "SCAN-20260617-030117-64b114478a1ec164",
    "target": "pg918ragiv",
    "rule": "pg9pr05fhe",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.7199,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-64b114478a1ec164",
      "file": {
        "name": "46336d30a3",
        "file_name": "phase28_integrity_006_17816544773eaa3a.pdf",
        "file_url": "/private/files/phase28_integrity_006_17816544773eaa3a.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pg918ragiv",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_002",
    "scan_session_id": "SCAN-20260617-030117-86bc072e4bea3942",
    "target": "pg62gs2atm",
    "rule": "pg65hh4h5a",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.9408,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-86bc072e4bea3942",
      "file": {
        "name": "b085ddbf22",
        "file_name": "phase28_integrity_002_1781654477d27e9d.pdf",
        "file_url": "/private/files/phase28_integrity_002_1781654477d27e9d.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pg62gs2atm",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_012",
    "scan_session_id": "SCAN-20260617-030118-fad5e31256fa33a6",
    "target": "pge9qcfkn9",
    "rule": "pgen6nt6ec",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.9838,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-fad5e31256fa33a6",
      "file": {
        "name": "830d1267bc",
        "file_name": "phase28_integrity_012_17816544782569f9.pdf",
        "file_url": "/private/files/phase28_integrity_012_17816544782569f9.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pge9qcfkn9",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_008",
    "scan_session_id": "SCAN-20260617-030117-566472f9f4caf429",
    "target": "pgbrhu92ss",
    "rule": "pgbbf4beul",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.1932,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030117-566472f9f4caf429",
      "file": {
        "name": "9d99da3f8b",
        "file_name": "phase28_integrity_008_1781654477bd1070.pdf",
        "file_url": "/private/files/phase28_integrity_008_1781654477bd1070.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgbrhu92ss",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_014",
    "scan_session_id": "SCAN-20260617-030118-1e8a45c92c9c1cfa",
    "target": "pgfpp70s9o",
    "rule": "pgggb769pp",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.9675,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-1e8a45c92c9c1cfa",
      "file": {
        "name": "06e4cd1c6f",
        "file_name": "phase28_integrity_014_17816544789bd123.pdf",
        "file_url": "/private/files/phase28_integrity_014_17816544789bd123.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgfpp70s9o",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_016",
    "scan_session_id": "SCAN-20260617-030118-e691268b72723a36",
    "target": "pgh4n6vgmo",
    "rule": "pgh76nsfj8",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.9399,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-e691268b72723a36",
      "file": {
        "name": "3e814e5f09",
        "file_name": "phase28_integrity_016_1781654478a58a88.pdf",
        "file_url": "/private/files/phase28_integrity_016_1781654478a58a88.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgh4n6vgmo",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_013",
    "scan_session_id": "SCAN-20260617-030118-b7cb8edd4f21d31c",
    "target": "pgfslv6je0",
    "rule": "pgf3ov56v8",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.0714,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-b7cb8edd4f21d31c",
      "file": {
        "name": "d806609f3e",
        "file_name": "phase28_integrity_013_17816544785c5172.pdf",
        "file_url": "/private/files/phase28_integrity_013_17816544785c5172.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgfslv6je0",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_011",
    "scan_session_id": "SCAN-20260617-030118-187fd71666959447",
    "target": "pgdljhe3ji",
    "rule": "pgd6cpvca7",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.1422,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-187fd71666959447",
      "file": {
        "name": "f784e5d958",
        "file_name": "phase28_integrity_011_17816544786ffd18.pdf",
        "file_url": "/private/files/phase28_integrity_011_17816544786ffd18.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgdljhe3ji",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_010",
    "scan_session_id": "SCAN-20260617-030118-197c2c6dc8303daf",
    "target": "pgcfcaefud",
    "rule": "pgcj04t7ba",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.2183,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-197c2c6dc8303daf",
      "file": {
        "name": "c54a847a35",
        "file_name": "phase28_integrity_010_1781654478090e4a.pdf",
        "file_url": "/private/files/phase28_integrity_010_1781654478090e4a.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgcfcaefud",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_018",
    "scan_session_id": "SCAN-20260617-030118-e7940c52c50e20c3",
    "target": "pgid1j92r7",
    "rule": "pgii219ppe",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 1.9383,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-e7940c52c50e20c3",
      "file": {
        "name": "65c456949f",
        "file_name": "phase28_integrity_018_17816544789acf69.pdf",
        "file_url": "/private/files/phase28_integrity_018_17816544789acf69.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgid1j92r7",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_019",
    "scan_session_id": "SCAN-20260617-030118-ef489b694613c256",
    "target": "pgjp5qtcs6",
    "rule": "pgjvvojou0",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.0047,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-ef489b694613c256",
      "file": {
        "name": "6504236486",
        "file_name": "phase28_integrity_019_1781654478802b1d.pdf",
        "file_url": "/private/files/phase28_integrity_019_1781654478802b1d.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgjp5qtcs6",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_017",
    "scan_session_id": "SCAN-20260617-030118-611d02be3573787b",
    "target": "pgiktigi92",
    "rule": "pgic05uusl",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.3775,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-611d02be3573787b",
      "file": {
        "name": "73fb6c4b77",
        "file_name": "phase28_integrity_017_17816544789c090b.pdf",
        "file_url": "/private/files/phase28_integrity_017_17816544789c090b.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgiktigi92",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  },
  {
    "label": "integrity_015",
    "scan_session_id": "SCAN-20260617-030118-2b70b3060d470d3f",
    "target": "pgg6bdfsmo",
    "rule": "pggro9ar0v",
    "kind": "http",
    "http_status": 200,
    "elapsed_sec": 2.5292,
    "message": {
      "success": true,
      "message": "Scan uploaded successfully",
      "scan_session_id": "SCAN-20260617-030118-2b70b3060d470d3f",
      "file": {
        "name": "eec7f01156",
        "file_name": "phase28_integrity_015_17816544783dab93.pdf",
        "file_url": "/private/files/phase28_integrity_015_17816544783dab93.pdf",
        "file_size": 453,
        "is_private": 1,
        "extension": "pdf",
        "detected_extension": "pdf",
        "mime_type": "application/pdf"
      },
      "doctype": "ToDo",
      "docname": "pgg6bdfsmo",
      "attach_field": "",
      "upload_mode": "Attachment Only"
    }
  }
]