=== Phase 18 Secret Leakage and Test Artifact Audit Result ===

=== DB Error Log and Test Artifact Cleanup ===
=== DB Error Log and Test Artifact Cleanup ===

=== Deleted Error Logs ===
[
  {
    "name": "69s6na3djv",
    "method": "Surhan Scanner Save File Failed",
    "creation": "2026-06-16 08:16:15.673596"
  },
  {
    "name": "sstsgqn9h4",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.590629"
  },
  {
    "name": "ssth5hk008",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.577347"
  },
  {
    "name": "sstgsc13c4",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.564319"
  },
  {
    "name": "sstt4q5ki6",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.550938"
  },
  {
    "name": "sstiqloqrq",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.534421"
  },
  {
    "name": "sstc4oaqvg",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.522276"
  },
  {
    "name": "sstulaspeu",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.514986"
  },
  {
    "name": "sstkr4gucp",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.504421"
  },
  {
    "name": "sssskcfsfm",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.490534"
  },
  {
    "name": "sss58oatrn",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.477127"
  },
  {
    "name": "ssssq76edm",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 08:00:12.465579"
  },
  {
    "name": "lutdrhrkt0",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.153548"
  },
  {
    "name": "lut92uer66",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.139763"
  },
  {
    "name": "lut99l1l5e",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.125547"
  },
  {
    "name": "lut2m8gsef",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.110514"
  },
  {
    "name": "lusiq7eheg",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.096427"
  },
  {
    "name": "lus2pgku7j",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.083510"
  },
  {
    "name": "lusp5qq3dm",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:22.067616"
  },
  {
    "name": "lur0rdnilk",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:48:21.904271"
  },
  {
    "name": "cgso9quehl",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:32:15.646333"
  },
  {
    "name": "cgsb010gkb",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:32:15.634541"
  },
  {
    "name": "cgs6d5cv30",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:32:15.623321"
  },
  {
    "name": "cgr36233u5",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:32:15.563299"
  },
  {
    "name": "8he5367q1g",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.856132"
  },
  {
    "name": "8heils36up",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.839630"
  },
  {
    "name": "8he989kb69",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.825473"
  },
  {
    "name": "8herrqo2ti",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.812230"
  },
  {
    "name": "8hdhtbjrg5",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.797392"
  },
  {
    "name": "8hdomng1s5",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.772598"
  },
  {
    "name": "8hcjeuao2t",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:25:27.625211"
  },
  {
    "name": "31of67p665",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:16:05.651456"
  },
  {
    "name": "pmrukn0cic",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.132482"
  },
  {
    "name": "pmrbp8vjt6",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.120514"
  },
  {
    "name": "pmr8mjbbd8",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.103113"
  },
  {
    "name": "pmqq6v9cat",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.092173"
  },
  {
    "name": "pmqa1j71vr",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.079017"
  },
  {
    "name": "pmq7bo6r9a",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.066902"
  },
  {
    "name": "pmqvd5mhee",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.051627"
  },
  {
    "name": "pmq19e2hbh",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:09.038335"
  },
  {
    "name": "pmpt7r6fj8",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 07:00:08.907086"
  },
  {
    "name": "im89q7o97t",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.448388"
  },
  {
    "name": "im8g1eulhh",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.435492"
  },
  {
    "name": "im85m6cj0d",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.420434"
  },
  {
    "name": "im80nsu4ij",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.406342"
  },
  {
    "name": "im7vtfj6au",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.391517"
  },
  {
    "name": "im7l3u93qa",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.377407"
  },
  {
    "name": "im78p4rhga",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.362338"
  },
  {
    "name": "im4kfn75tc",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:10.008983"
  },
  {
    "name": "im388qlifn",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:09.992066"
  },
  {
    "name": "im341kf1r1",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:09.977110"
  },
  {
    "name": "im275bgf30",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:48:09.816867"
  },
  {
    "name": "98r65vlogi",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.977891"
  },
  {
    "name": "98r311jafi",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.962427"
  },
  {
    "name": "98rt6n4h31",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.947337"
  },
  {
    "name": "98r3f0p6f6",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with expected an indented block after function definition on lin",
    "creation": "2026-06-16 06:32:05.932279"
  },
  {
    "name": "98r189mmfn",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.916495"
  },
  {
    "name": "98ra8p73e5",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with expected an indented block after function definition on lin",
    "creation": "2026-06-16 06:32:05.901560"
  },
  {
    "name": "98q8r1jf44",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.886215"
  },
  {
    "name": "98q6jvm3ff",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.872412"
  },
  {
    "name": "98qf9dsqk2",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 2034)",
    "creation": "2026-06-16 06:32:05.858614"
  },
  {
    "name": "98qkavul57",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 2034)",
    "creation": "2026-06-16 06:32:05.842906"
  },
  {
    "name": "98qnnbki7f",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.827565"
  },
  {
    "name": "98qu1lcsj3",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.813520"
  },
  {
    "name": "98pmos76pr",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.797907"
  },
  {
    "name": "98on273iiv",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:32:05.642294"
  },
  {
    "name": "03dksto23p",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.993537"
  },
  {
    "name": "03dro4v3vs",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.980530"
  },
  {
    "name": "03dkiq97sj",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 2034)",
    "creation": "2026-06-16 06:16:26.964525"
  },
  {
    "name": "03di45024n",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.951158"
  },
  {
    "name": "03d1915kih",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 2034)",
    "creation": "2026-06-16 06:16:26.936931"
  },
  {
    "name": "03dpvg69hf",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 2034)",
    "creation": "2026-06-16 06:16:26.922610"
  },
  {
    "name": "03dovnu41b",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.907354"
  },
  {
    "name": "03cd8o9r8k",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.890526"
  },
  {
    "name": "0398ukp13q",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 5186)",
    "creation": "2026-06-16 06:16:26.580482"
  },
  {
    "name": "039vk71den",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 5186)",
    "creation": "2026-06-16 06:16:26.565596"
  },
  {
    "name": "039glmurf0",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.550538"
  },
  {
    "name": "039hm2steb",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.535525"
  },
  {
    "name": "039dbi3il9",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 5186)",
    "creation": "2026-06-16 06:16:26.521403"
  },
  {
    "name": "039uuthgub",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.504329"
  },
  {
    "name": "038kugs5km",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3188)",
    "creation": "2026-06-16 06:16:26.487104"
  },
  {
    "name": "0379kdh1jl",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:16:26.313221"
  },
  {
    "name": "msi3bma48n",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:00:43.438244"
  },
  {
    "name": "msisftb94r",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:00:43.422860"
  },
  {
    "name": "msi5fpcm5t",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 06:00:43.408026"
  },
  {
    "name": "mshcdr52t2",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 06:00:43.393433"
  },
  {
    "name": "msht3rgn83",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:00:43.379276"
  },
  {
    "name": "msh3he0e9r",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 06:00:43.362561"
  },
  {
    "name": "msh08t9nvv",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:00:43.346420"
  },
  {
    "name": "mshv15bfd9",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:00:43.328260"
  },
  {
    "name": "mshec7n4oe",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 06:00:43.310526"
  },
  {
    "name": "msgnca4sv1",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 06:00:43.294542"
  },
  {
    "name": "msg455lr1r",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 06:00:43.277410"
  },
  {
    "name": "msfs004n60",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 06:00:43.128602"
  },
  {
    "name": "fkec46ngeb",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.638874"
  },
  {
    "name": "fke1kq8jbe",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.621540"
  },
  {
    "name": "fkeotb8nvu",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.605451"
  },
  {
    "name": "fkdes6ncrp",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.590901"
  },
  {
    "name": "fkd7ve22bt",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.573299"
  },
  {
    "name": "fkde4hlsbu",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.557542"
  },
  {
    "name": "fkdco6t245",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.542468"
  },
  {
    "name": "fkd9215b4j",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.527497"
  },
  {
    "name": "fkd8nljqi7",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.511423"
  },
  {
    "name": "fkcnu8vmc0",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.495467"
  },
  {
    "name": "fkc022u1md",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.479919"
  },
  {
    "name": "fkc4klp7rp",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.464486"
  },
  {
    "name": "fkctvr7aq9",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.449356"
  },
  {
    "name": "fkc74p1u6l",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.433470"
  },
  {
    "name": "fkccr95blb",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:48:20.420220"
  },
  {
    "name": "fkckp954f7",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.405278"
  },
  {
    "name": "fkant87psr",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:48:20.217888"
  },
  {
    "name": "5r1kkk5jub",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.712239"
  },
  {
    "name": "5r1l4fm7h2",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:31:37.706995"
  },
  {
    "name": "5r1ue9rmb8",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.701624"
  },
  {
    "name": "5r0edks8il",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:31:37.696001"
  },
  {
    "name": "5r040ttvll",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.690806"
  },
  {
    "name": "5r0ugdg49v",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:31:37.685191"
  },
  {
    "name": "5r0079gntt",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.679995"
  },
  {
    "name": "5r0i83n0jh",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:31:37.674879"
  },
  {
    "name": "5r0s15n2sm",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.669378"
  },
  {
    "name": "5r0aipkoiv",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.663492"
  },
  {
    "name": "5qvcpri5n4",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:31:37.574289"
  },
  {
    "name": "sun7uv95c3",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.949377"
  },
  {
    "name": "sun59g2hck",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.938366"
  },
  {
    "name": "sunj7m0icb",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.932271"
  },
  {
    "name": "sungrel85d",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.920184"
  },
  {
    "name": "sunip3f62j",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.903962"
  },
  {
    "name": "sumpi3368n",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.889358"
  },
  {
    "name": "sumrcsdarg",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.874005"
  },
  {
    "name": "sum0gfuq72",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.856303"
  },
  {
    "name": "sumldjdf7n",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.841108"
  },
  {
    "name": "sump9gjulk",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.825249"
  },
  {
    "name": "sum9tk52qa",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.808649"
  },
  {
    "name": "sul50mkba7",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.791242"
  },
  {
    "name": "sulqr00s94",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.774263"
  },
  {
    "name": "sulu5gfeso",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.758358"
  },
  {
    "name": "sul1tprns0",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:16:27.739958"
  },
  {
    "name": "suiv66rvp2",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:16:27.465352"
  },
  {
    "name": "jjr1ga2a4g",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:00:31.503164"
  },
  {
    "name": "jjql9p8p8s",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.487121"
  },
  {
    "name": "jjqt18deku",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:00:31.471979"
  },
  {
    "name": "jjqcrimn8h",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:00:31.456748"
  },
  {
    "name": "jjqlovt987",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.440979"
  },
  {
    "name": "jjqbg4f8gb",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:00:31.422293"
  },
  {
    "name": "jjqnu9v5e6",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.407365"
  },
  {
    "name": "jjptut7ht7",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.392202"
  },
  {
    "name": "jjpo2t21lq",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with invalid syntax (agent_api.py, line 3189)",
    "creation": "2026-06-16 05:00:31.378218"
  },
  {
    "name": "jjp4p8c3i5",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.363279"
  },
  {
    "name": "jjpbtl4j3s",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.347317"
  },
  {
    "name": "jjnishs9hr",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 05:00:31.175635"
  },
  {
    "name": "cgu4cstod8",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 04:48:25.481849"
  },
  {
    "name": "cguml6g01r",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 04:48:25.462103"
  },
  {
    "name": "cgumep49fq",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 04:48:25.447680"
  },
  {
    "name": "cgugqq2kr1",
    "method": "name 'require_scanner_access' is not defined",
    "creation": "2026-06-16 04:48:25.415941"
  },
  {
    "name": "cgteg18mn0",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.327201"
  },
  {
    "name": "cgto9mmpjq",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.306952"
  },
  {
    "name": "cgsfvgqmuv",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.290607"
  },
  {
    "name": "cgs5lg88n5",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.268185"
  },
  {
    "name": "cgsefctee3",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.253059"
  },
  {
    "name": "cgsgn6fgkc",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.237688"
  },
  {
    "name": "cgsa9ndq32",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.205114"
  },
  {
    "name": "cgr2iektcl",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.138023"
  },
  {
    "name": "cgrqfqv2vv",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.133478"
  },
  {
    "name": "cgr6ohqes4",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.128475"
  },
  {
    "name": "cgqq4fqinb",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:48:25.079675"
  },
  {
    "name": "349n8veee7",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.361658"
  },
  {
    "name": "349m6i3ooa",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.345586"
  },
  {
    "name": "349f1jlvrt",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.330137"
  },
  {
    "name": "34926fhvdo",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.314619"
  },
  {
    "name": "348jh61rtq",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.286056"
  },
  {
    "name": "348je2avdu",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.226048"
  },
  {
    "name": "347vhpp4f1",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:32:23.180152"
  },
  {
    "name": "po9gf9cmv2",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.379964"
  },
  {
    "name": "po95995350",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.365880"
  },
  {
    "name": "po9qof3uvr",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.350146"
  },
  {
    "name": "po92vatbhq",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.335639"
  },
  {
    "name": "po9crpp4fm",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.320106"
  },
  {
    "name": "po9orosbkf",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.301087"
  },
  {
    "name": "po891mjbjo",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.285922"
  },
  {
    "name": "po8p9csda7",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.273166"
  },
  {
    "name": "po8h1nkdlg",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.258994"
  },
  {
    "name": "po84k3huig",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.245956"
  },
  {
    "name": "po8q7vt8hc",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.227096"
  },
  {
    "name": "po8c8lrpfl",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.212515"
  },
  {
    "name": "po79u70v79",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.196699"
  },
  {
    "name": "po7o16drm6",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.178670"
  },
  {
    "name": "po7bm4afg3",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.163112"
  },
  {
    "name": "po6ddegt84",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:16:23.010469"
  },
  {
    "name": "gb2b50uojs",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.452179"
  },
  {
    "name": "gb2bhgi6mv",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.435556"
  },
  {
    "name": "gb293su8el",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.419963"
  },
  {
    "name": "gb20soon7j",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.405218"
  },
  {
    "name": "gb1vl6ttpj",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.387130"
  },
  {
    "name": "gb1mqjr796",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.372116"
  },
  {
    "name": "gb1d1pakeb",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.358155"
  },
  {
    "name": "gb1qkv5kko",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.343691"
  },
  {
    "name": "gb1ru9j7gf",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.329154"
  },
  {
    "name": "gb11ukcsoa",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.316017"
  },
  {
    "name": "gb1hg1rib8",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.299904"
  },
  {
    "name": "gavnh5g8le",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 04:00:19.126862"
  },
  {
    "name": "g986rre36k",
    "method": "Surhan Scanner: mark stale agents failed",
    "creation": "2026-06-16 04:00:13.646781"
  },
  {
    "name": "9d4vro7ng1",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.289079"
  },
  {
    "name": "9d4c4ukg97",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.274907"
  },
  {
    "name": "9d44tpglgi",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.260106"
  },
  {
    "name": "9d4fcv9a0n",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.242969"
  },
  {
    "name": "9d4233oqr9",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.225665"
  },
  {
    "name": "9d4e4r18g1",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.210074"
  },
  {
    "name": "9d304qi4b4",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.193888"
  },
  {
    "name": "9d3nafo7n0",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.169776"
  },
  {
    "name": "9d34tr3ot7",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.155774"
  },
  {
    "name": "9d34m7m1l4",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.143000"
  },
  {
    "name": "9d3tddusc1",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.123710"
  },
  {
    "name": "9d3sfur72n",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.106000"
  },
  {
    "name": "9d2g631g4l",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.090076"
  },
  {
    "name": "9d2kpfv04j",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.077686"
  },
  {
    "name": "9d26v2i3v2",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:29.063189"
  },
  {
    "name": "9d13dkug4b",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:48:28.902592"
  },
  {
    "name": "vsqrqul963",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.454707"
  },
  {
    "name": "vsqrogc4js",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.438662"
  },
  {
    "name": "vsqmmdqake",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.423864"
  },
  {
    "name": "vsq8fqd7k3",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.406186"
  },
  {
    "name": "vspbct7nfs",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.389519"
  },
  {
    "name": "vsp6ou3e75",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.372203"
  },
  {
    "name": "vspbgut314",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.355626"
  },
  {
    "name": "vspojl8fiq",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.339188"
  },
  {
    "name": "vsptflq1bm",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.324554"
  },
  {
    "name": "vspkmo2fcv",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.309415"
  },
  {
    "name": "vsovo1v643",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.290087"
  },
  {
    "name": "vso0j2ppla",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.275094"
  },
  {
    "name": "vsoplugvuh",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.259673"
  },
  {
    "name": "vsoe182d25",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.244139"
  },
  {
    "name": "vso8mm2f43",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.228859"
  },
  {
    "name": "vsm7rrfhek",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:32:15.078752"
  },
  {
    "name": "mf87lug27j",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.414532"
  },
  {
    "name": "mf7e77j5tm",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.399073"
  },
  {
    "name": "mf70u98ee0",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.356176"
  },
  {
    "name": "mf7f1rt9td",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.314809"
  },
  {
    "name": "mf679p4bh5",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.255951"
  },
  {
    "name": "mf6bl3mujl",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.227219"
  },
  {
    "name": "mf5a5s42uo",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.165722"
  },
  {
    "name": "mf4pajvda8",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.086117"
  },
  {
    "name": "mf43dt8gob",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:10.025867"
  },
  {
    "name": "mf069ng679",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:09.697107"
  },
  {
    "name": "menom0oql1",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:08.762726"
  },
  {
    "name": "mebpcmdqpt",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:07.562617"
  },
  {
    "name": "me88l1io3n",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 400)",
    "creation": "2026-06-16 03:16:07.254151"
  },
  {
    "name": "dcf0gifvm2",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 399)",
    "creation": "2026-06-16 03:00:39.923147"
  },
  {
    "name": "dcedrrass8",
    "method": "Failed to get method for command surhan_scanner.agent_api.upload_agent_scan with unexpected indent (agent_api.py, line 399)",
    "creation": "2026-06-16 03:00:39.861755"
  }
]

=== Remaining Test Artifacts ===
{
  "todo_phase16_17": [],
  "rules_phase16_17": [],
  "files_phase16_17": [],
  "scanner_logs_phase16_17": []
}

=== Result ===
PASSED

=== Tracked Files Redaction Sweep ===
=== Tracked Files Redaction Sweep ===

CHANGED_FILES:
phase16_reports/recent_error_logs_after_upload_failure.txt

RESULT=COMPLETED

=== Secret Leakage Audit ===
=== Secret Leakage Audit ===

FINDINGS: none

=== Result ===
PASSED

=== Git Status Audit ===
=== Git Status Audit ===
 M phase16_reports/recent_error_logs_after_upload_failure.txt
?? phase18_reports/

=== Branch ===
hardening/phase-18-secret-leakage-audit

=== Tmp Artifacts Audit ===
=== Tmp Artifacts Audit ===

=== Result ===
PASSED

=== Result ===
PASSED
