PHASE17_PAYLOADS_READY
=== Phase 17 Upload Negative Security Probe ===
BASE=http://127.0.0.1:8000

=== fake_token ===
HTTP/1.1 403 FORBIDDEN
Server: gunicorn
Date: Tue, 16 Jun 2026 05:30:15 GMT
Connection: close
Content-Type: application/json
Content-Length: 71
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
WWW-Authenticate: Bearer resource_metadata="http://ysmo/.well-known/oauth-protected-resource"
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 07:30:15 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":false,"message":"Invalid or expired scan token"}}
=== replay_first_should_succeed ===
HTTP/1.1 200 OK
Server: gunicorn
Date: Tue, 16 Jun 2026 05:30:15 GMT
Connection: close
Content-Type: application/json
Content-Length: 474
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 07:30:15 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":true,"message":"Scan uploaded successfully","scan_session_id":"SCAN-20260616-083000-7d20aa1762b27bb2","file":{"name":"088fce123a","file_name":"phase17_replay_20260616_082957e21897.pdf","file_url":"/private/files/phase17_replay_20260616_082957e21897.pdf","file_size":610,"is_private":1,"extension":"pdf","detected_extension":"pdf","mime_type":"application/pdf"},"doctype":"ToDo","docname":"ebgsquqaqj","attach_field":"","upload_mode":"Attachment Only"}}
=== replay_second_should_fail ===
HTTP/1.1 403 FORBIDDEN
Server: gunicorn
Date: Tue, 16 Jun 2026 05:30:15 GMT
Connection: close
Content-Type: application/json
Content-Length: 71
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
WWW-Authenticate: Bearer resource_metadata="http://ysmo/.well-known/oauth-protected-resource"
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 07:30:15 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":false,"message":"Invalid or expired scan token"}}
=== bad_extension_should_fail ===
HTTP/1.1 400 BAD REQUEST
Server: gunicorn
Date: Tue, 16 Jun 2026 05:30:15 GMT
Connection: close
Content-Type: application/json
Content-Length: 431
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 07:30:15 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":false,"message":"File type .exe is not allowed","extension":"exe","allowed_file_types":["pdf","jpg","jpeg","png","tif","tiff"]},"_server_messages":"[\"{\\\"message\\\":\\\"File type .exe is not allowed\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"b95d1d6b308228bb16b233f88720a0ad72f27ad761f1a9e9df7f58f7\\\"}\"]"}
