=== Phase 17 Prepare Sessions ===
[
  {
    "success": 1,
    "scan_session_id": "SCAN-20260616-083000-7d20aa1762b27bb2",
    "scan_token": "***REDACTED***",
    "created_at": "2026-06-16 08:30:00.485114",
    "expires_at": "2026-06-16 08:35:00.485179",
    "expires_in": 300,
    "user": "Administrator",
    "site": "ysmo",
    "doctype": "ToDo",
    "docname": "ebgsquqaqj",
    "attach_field": "",
    "upload_mode": "Attachment Only",
    "rule": "ebj959m42k",
    "is_private": 1,
    "folder": "Home/Attachments",
    "file_type": "pdf",
    "resolution": 200,
    "pixel_type": "Color",
    "multi_page": 1,
    "use_feeder": 0,
    "duplex": 0,
    "scanner_name": "",
    "profile": "",
    "custom_file_name": "phase17_replay_20260616_082957",
    "barcode_field": "",
    "barcode_value": "",
    "barcode_source": "",
    "paper_source": "Feeder",
    "silent_scan": 0,
    "show_preview": 0,
    "scan_batch_mode": "Single Page",
    "max_pages": 1,
    "upload_strategy": "Direct Upload",
    "agent_url": "http://127.0.0.1:8787",
    "agent_scan_timeout_seconds": 600,
    "allowed_file_types": [
      "pdf",
      "jpg",
      "jpeg",
      "png",
      "tif",
      "tiff"
    ],
    "max_upload_size_mb": 25,
    "enable_upload_retry": 1,
    "upload_retry_count": 3,
    "upload_retry_delay_seconds": 5,
    "farabi_url": "http://ysmo",
    "upload_url": "http://ysmo/api/method/surhan_scanner.agent_api.upload_agent_scan",
    "heartbeat_url": "http://ysmo/api/method/surhan_scanner.agent_api.agent_heartbeat",
    "update_manifest_url": "http://ysmo/api/method/surhan_scanner.agent_api.get_agent_update_manifest",
    "update_status_url": "http://ysmo/api/method/surhan_scanner.agent_api.report_agent_update_status",
    "_phase17_label": "REPLAY",
    "_phase17_target_doctype": "ToDo",
    "_phase17_target_docname": "ebgsquqaqj",
    "_phase17_rule": "ebj959m42k"
  },
  {
    "success": 1,
    "scan_session_id": "SCAN-20260616-083000-1e6ac5dc8a90e03b",
    "scan_token": "***REDACTED***",
    "created_at": "2026-06-16 08:30:00.593218",
    "expires_at": "2026-06-16 08:35:00.593279",
    "expires_in": 300,
    "user": "Administrator",
    "site": "ysmo",
    "doctype": "ToDo",
    "docname": "ebkscib4ga",
    "attach_field": "",
    "upload_mode": "Attachment Only",
    "rule": "ebldkumeoc",
    "is_private": 1,
    "folder": "Home/Attachments",
    "file_type": "pdf",
    "resolution": 200,
    "pixel_type": "Color",
    "multi_page": 1,
    "use_feeder": 0,
    "duplex": 0,
    "scanner_name": "",
    "profile": "",
    "custom_file_name": "phase17_bad_extension_20260616_083000",
    "barcode_field": "",
    "barcode_value": "",
    "barcode_source": "",
    "paper_source": "Feeder",
    "silent_scan": 0,
    "show_preview": 0,
    "scan_batch_mode": "Single Page",
    "max_pages": 1,
    "upload_strategy": "Direct Upload",
    "agent_url": "http://127.0.0.1:8787",
    "agent_scan_timeout_seconds": 600,
    "allowed_file_types": [
      "pdf",
      "jpg",
      "jpeg",
      "png",
      "tif",
      "tiff"
    ],
    "max_upload_size_mb": 25,
    "enable_upload_retry": 1,
    "upload_retry_count": 3,
    "upload_retry_delay_seconds": 5,
    "farabi_url": "http://ysmo",
    "upload_url": "http://ysmo/api/method/surhan_scanner.agent_api.upload_agent_scan",
    "heartbeat_url": "http://ysmo/api/method/surhan_scanner.agent_api.agent_heartbeat",
    "update_manifest_url": "http://ysmo/api/method/surhan_scanner.agent_api.get_agent_update_manifest",
    "update_status_url": "http://ysmo/api/method/surhan_scanner.agent_api.report_agent_update_status",
    "_phase17_label": "BAD_EXTENSION",
    "_phase17_target_doctype": "ToDo",
    "_phase17_target_docname": "ebkscib4ga",
    "_phase17_rule": "ebldkumeoc"
  }
]

RESULT=PREPARED
