=== Parsed Messages ===
{
  "fake_token": {
    "success": false,
    "message": "Invalid or expired scan token"
  },
  "replay_first": {
    "success": true,
    "message": "Scan uploaded successfully",
    "scan_session_id": "SCAN-20260616-083000-7d20aa1762b27bb2",
    "file": {
      "name": "088fce123a",
      "file_name": "phase17_replay_20260616_082957e21897.pdf",
      "file_url": "/private/files/phase17_replay_20260616_082957e21897.pdf",
      "file_size": 610,
      "is_private": 1,
      "extension": "pdf",
      "detected_extension": "pdf",
      "mime_type": "application/pdf"
    },
    "doctype": "ToDo",
    "docname": "ebgsquqaqj",
    "attach_field": "",
    "upload_mode": "Attachment Only"
  },
  "replay_second": {
    "success": false,
    "message": "Invalid or expired scan token"
  },
  "bad_extension": {
    "success": false,
    "message": "File type .exe is not allowed",
    "extension": "exe",
    "allowed_file_types": [
      "pdf",
      "jpg",
      "jpeg",
      "png",
      "tif",
      "tiff"
    ]
  }
}

=== Replay Logs ===
[
  {
    "name": "egal29fq1l",
    "status": "Success",
    "file_name": "phase17_replay_20260616_082957e21897.pdf",
    "file_url": "/private/files/phase17_replay_20260616_082957e21897.pdf",
    "scan_session_id": "SCAN-20260616-083000-7d20aa1762b27bb2"
  }
]

=== Checks Before Cleanup ===
http_no_500=True
http_no_traceback=True
http_no_nameerror=True
fake_token_rejected=True
replay_first_success=True
replay_second_rejected=True
bad_extension_rejected=True
replay_file_created=True
replay_log_created=True
replay_log_success=True

=== Cleanup ===
('delete_log', 'egal29fq1l', True)
('delete_file', '088fce123a', True)
('delete_target', 'ebgsquqaqj', True)
('delete_rule', 'ebj959m42k', True)
('delete_target', 'ebkscib4ga', True)
('delete_rule', 'ebldkumeoc', True)

=== Cleanup Verification ===
cleanup_ok=True

=== Result ===
PASSED
