=== Phase 22 Upload Permutation Test Result ===

=== Results Summary ===
missing_token: http=400 success=False message=scan_token is required
fake_token: http=403 success=False message=Invalid or expired scan token
valid_pdf: http=200 success=True message=Scan uploaded successfully
png_unsupported_or_observed: http=400 success=False message=Invalid or corrupted scan file
valid_jpg: http=200 success=True message=Scan uploaded successfully
arabic_filename: http=200 success=True message=Scan uploaded successfully
long_filename: http=200 success=True message=Scan uploaded successfully
medium_pdf_2mb: http=200 success=True message=Scan uploaded successfully
empty_file: http=400 success=False message=Uploaded file is empty
corrupt_pdf: http=400 success=False message=Invalid or corrupted scan file
forbidden_exe: http=400 success=False message=File type .exe is not allowed
forbidden_js: http=400 success=False message=File type .js is not allowed
mime_mismatch_png_named_pdf: http=400 success=False message=File extension .pdf does not match actual file content .png
expired_token: http=403 success=False message=Invalid or expired scan token
target_deleted_before_upload: http=403 success=False message=Target document does not exist
rule_deleted_after_session_observed: http=403 success=False message=Invalid scanner rule
upload_without_file: http=400 success=False message=No file uploaded
replay_first: http=200 success=True message=Scan uploaded successfully
replay_second: http=403 success=False message=Invalid or expired scan token

=== Checks ===
["missing_token", "expected_failure", true, 400, "scan_token is required"]
["fake_token", "expected_failure", true, 403, "Invalid or expired scan token"]
["valid_pdf", "expected_success", true, 200, "Scan uploaded successfully"]
["valid_pdf", "file_doc_exists_after_success_response", true, "b83dc0815f"]
["valid_pdf", "scanner_log_exists", true, [{"name": "r053fbe1a3", "status": "Success", "file_name": "phase22_valid_pdf_20260617_020857.pdf", "file_url": "/private/files/phase22_valid_pdf_20260617_020857.pdf", "scan_session_id": "SCAN-20260617-020857-7d46afab91ae11b5"}]]
["png_unsupported_or_observed", "observed_only", true, 400, "Invalid or corrupted scan file"]
["valid_jpg", "expected_success", true, 200, "Scan uploaded successfully"]
["valid_jpg", "file_doc_exists_after_success_response", true, "4d49709a17"]
["valid_jpg", "scanner_log_exists", true, [{"name": "r2njcc4kj0", "status": "Success", "file_name": "phase22_valid_jpg_20260617_020857b1dff7.jpg", "file_url": "/private/files/phase22_valid_jpg_20260617_020857b1dff7.jpg", "scan_session_id": "SCAN-20260617-020857-9deb34fce085dd2a"}]]
["arabic_filename", "expected_success", true, 200, "Scan uploaded successfully"]
["arabic_filename", "file_doc_exists_after_success_response", true, "e231104067"]
["arabic_filename", "scanner_log_exists", true, [{"name": "r31s53k636", "status": "Success", "file_name": "phase22_arabic_filename_20260617_020857.pdf", "file_url": "/private/files/phase22_arabic_filename_20260617_020857.pdf", "scan_session_id": "SCAN-20260617-020857-121d1bd25d330add"}]]
["long_filename", "expected_success", true, 200, "Scan uploaded successfully"]
["long_filename", "file_doc_exists_after_success_response", true, "bd4823380c"]
["long_filename", "scanner_log_exists", true, [{"name": "r3b2q6vajg", "status": "Success", "file_name": "phase22_long_filename_20260617_020858.pdf", "file_url": "/private/files/phase22_long_filename_20260617_020858.pdf", "scan_session_id": "SCAN-20260617-020858-6a44dd807ffb52b9"}]]
["medium_pdf_2mb", "expected_success", true, 200, "Scan uploaded successfully"]
["medium_pdf_2mb", "file_doc_exists_after_success_response", true, "a9591c6cf8"]
["medium_pdf_2mb", "scanner_log_exists", true, [{"name": "r45eh5c9i9", "status": "Success", "file_name": "phase22_medium_pdf_2mb_20260617_02085830c33e.pdf", "file_url": "/private/files/phase22_medium_pdf_2mb_20260617_02085830c33e.pdf", "scan_session_id": "SCAN-20260617-020858-d9c3bfd5ddb09c51"}]]
["empty_file", "expected_failure", true, 400, "Uploaded file is empty"]
["corrupt_pdf", "expected_failure", true, 400, "Invalid or corrupted scan file"]
["forbidden_exe", "expected_failure", true, 400, "File type .exe is not allowed"]
["forbidden_js", "expected_failure", true, 400, "File type .js is not allowed"]
["mime_mismatch_png_named_pdf", "expected_failure", true, 400, "File extension .pdf does not match actual file content .png"]
["expired_token", "expected_failure", true, 403, "Invalid or expired scan token"]
["target_deleted_before_upload", "expected_failure", true, 403, "Target document does not exist"]
["rule_deleted_after_session_observed", "observed_only", true, 403, "Invalid scanner rule"]
["upload_without_file", "expected_failure", true, 400, "No file uploaded"]
["replay_first", "expected_success", true, 200, "Scan uploaded successfully"]
["replay_first", "file_doc_exists_after_success_response", true, "01e0a78698"]
["replay_first", "scanner_log_exists", true, [{"name": "r5eoe8sma9", "status": "Success", "file_name": "phase22_replay_token_20260617_020859.pdf", "file_url": "/private/files/phase22_replay_token_20260617_020859.pdf", "scan_session_id": "SCAN-20260617-020859-a856f61fd0ef6882"}]]
["replay_second", "expected_failure", true, 403, "Invalid or expired scan token"]
["missing_token", "no_http_500", true, 400, "scan_token is required"]
["fake_token", "no_http_500", true, 403, "Invalid or expired scan token"]
["valid_pdf", "no_http_500", true, 200, "Scan uploaded successfully"]
["png_unsupported_or_observed", "no_http_500", true, 400, "Invalid or corrupted scan file"]
["valid_jpg", "no_http_500", true, 200, "Scan uploaded successfully"]
["arabic_filename", "no_http_500", true, 200, "Scan uploaded successfully"]
["long_filename", "no_http_500", true, 200, "Scan uploaded successfully"]
["medium_pdf_2mb", "no_http_500", true, 200, "Scan uploaded successfully"]
["empty_file", "no_http_500", true, 400, "Uploaded file is empty"]
["corrupt_pdf", "no_http_500", true, 400, "Invalid or corrupted scan file"]
["forbidden_exe", "no_http_500", true, 400, "File type .exe is not allowed"]
["forbidden_js", "no_http_500", true, 400, "File type .js is not allowed"]
["mime_mismatch_png_named_pdf", "no_http_500", true, 400, "File extension .pdf does not match actual file content .png"]
["expired_token", "no_http_500", true, 403, "Invalid or expired scan token"]
["target_deleted_before_upload", "no_http_500", true, 403, "Target document does not exist"]
["rule_deleted_after_session_observed", "no_http_500", true, 403, "Invalid scanner rule"]
["upload_without_file", "no_http_500", true, 400, "No file uploaded"]
["replay_first", "no_http_500", true, 200, "Scan uploaded successfully"]
["replay_second", "no_http_500", true, 403, "Invalid or expired scan token"]

=== Cleanup ===
cleanup_ok=True

=== Result ===
PASSED
