=== Phase 22 Upload Permutation Raw Results ===
BASE_URL=http://127.0.0.1:8000

=== missing_token ===
expected=fail
token_mode=missing
http_status=400
success=False
message=scan_token is required
{
  "success": false,
  "message": "scan_token is required"
}

=== fake_token ===
expected=fail
token_mode=fake
http_status=403
success=False
message=Invalid or expired scan token
{
  "success": false,
  "message": "Invalid or expired scan token"
}

=== valid_pdf ===
expected=success
token_mode=valid
http_status=200
success=True
message=Scan uploaded successfully
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260617-020857-7d46afab91ae11b5",
  "file": {
    "name": "b83dc0815f",
    "file_name": "phase22_valid_pdf_20260617_020857.pdf",
    "file_url": "/private/files/phase22_valid_pdf_20260617_020857.pdf",
    "file_size": 429,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "qqsfmrc8fl",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== png_unsupported_or_observed ===
expected=observe
token_mode=valid
http_status=400
success=False
message=Invalid or corrupted scan file
{
  "success": false,
  "message": "Invalid or corrupted scan file"
}

=== valid_jpg ===
expected=success
token_mode=valid
http_status=200
success=True
message=Scan uploaded successfully
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260617-020857-9deb34fce085dd2a",
  "file": {
    "name": "4d49709a17",
    "file_name": "phase22_valid_jpg_20260617_020857b1dff7.jpg",
    "file_url": "/private/files/phase22_valid_jpg_20260617_020857b1dff7.jpg",
    "file_size": 631,
    "is_private": 1,
    "extension": "jpg",
    "detected_extension": "jpg",
    "mime_type": "image/jpeg"
  },
  "doctype": "ToDo",
  "docname": "qr2rrhmbrs",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== arabic_filename ===
expected=success
token_mode=valid
http_status=200
success=True
message=Scan uploaded successfully
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260617-020857-121d1bd25d330add",
  "file": {
    "name": "e231104067",
    "file_name": "phase22_arabic_filename_20260617_020857.pdf",
    "file_url": "/private/files/phase22_arabic_filename_20260617_020857.pdf",
    "file_size": 429,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "qr3i2frmfb",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== long_filename ===
expected=success
token_mode=valid
http_status=200
success=True
message=Scan uploaded successfully
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260617-020858-6a44dd807ffb52b9",
  "file": {
    "name": "bd4823380c",
    "file_name": "phase22_long_filename_20260617_020858.pdf",
    "file_url": "/private/files/phase22_long_filename_20260617_020858.pdf",
    "file_size": 429,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "qr3nit6d1m",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== medium_pdf_2mb ===
expected=success
token_mode=valid
http_status=200
success=True
message=Scan uploaded successfully
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260617-020858-d9c3bfd5ddb09c51",
  "file": {
    "name": "a9591c6cf8",
    "file_name": "phase22_medium_pdf_2mb_20260617_02085830c33e.pdf",
    "file_url": "/private/files/phase22_medium_pdf_2mb_20260617_02085830c33e.pdf",
    "file_size": 2097627,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "qr4pvu4o6r",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== empty_file ===
expected=fail
token_mode=valid
http_status=400
success=False
message=Uploaded file is empty
{
  "success": false,
  "message": "Uploaded file is empty"
}

=== corrupt_pdf ===
expected=fail
token_mode=valid
http_status=400
success=False
message=Invalid or corrupted scan file
{
  "success": false,
  "message": "Invalid or corrupted scan file"
}

=== forbidden_exe ===
expected=fail
token_mode=valid
http_status=400
success=False
message=File type .exe is not allowed
{
  "success": false,
  "message": "File type .exe is not allowed",
  "extension": "exe",
  "allowed_file_types": [
    "pdf",
    "jpg",
    "jpeg",
    "png",
    "tif",
    "tiff"
  ]
}

=== forbidden_js ===
expected=fail
token_mode=valid
http_status=400
success=False
message=File type .js is not allowed
{
  "success": false,
  "message": "File type .js is not allowed",
  "extension": "js",
  "allowed_file_types": [
    "pdf",
    "jpg",
    "jpeg",
    "png",
    "tif",
    "tiff"
  ]
}

=== mime_mismatch_png_named_pdf ===
expected=fail
token_mode=valid
http_status=400
success=False
message=File extension .pdf does not match actual file content .png
{
  "success": false,
  "message": "File extension .pdf does not match actual file content .png",
  "extension": "pdf",
  "allowed_file_types": [
    "pdf",
    "jpg",
    "jpeg",
    "png",
    "tif",
    "tiff"
  ]
}

=== expired_token ===
expected=fail
token_mode=expired
http_status=403
success=False
message=Invalid or expired scan token
{
  "success": false,
  "message": "Invalid or expired scan token"
}

=== target_deleted_before_upload ===
expected=fail
token_mode=target_deleted
http_status=403
success=False
message=Target document does not exist
{
  "success": false,
  "message": "Target document does not exist"
}

=== rule_deleted_after_session_observed ===
expected=observe
token_mode=rule_deleted
http_status=403
success=False
message=Invalid scanner rule
{
  "success": false,
  "message": "Invalid scanner rule"
}

=== upload_without_file ===
expected=fail
token_mode=valid
http_status=400
success=False
message=No file uploaded
{
  "success": false,
  "message": "No file uploaded"
}

=== replay_first ===
expected=success
token_mode=valid
http_status=200
success=True
message=Scan uploaded successfully
{
  "success": true,
  "message": "Scan uploaded successfully",
  "scan_session_id": "SCAN-20260617-020859-a856f61fd0ef6882",
  "file": {
    "name": "01e0a78698",
    "file_name": "phase22_replay_token_20260617_020859.pdf",
    "file_url": "/private/files/phase22_replay_token_20260617_020859.pdf",
    "file_size": 429,
    "is_private": 1,
    "extension": "pdf",
    "detected_extension": "pdf",
    "mime_type": "application/pdf"
  },
  "doctype": "ToDo",
  "docname": "qre1l6a1f7",
  "attach_field": "",
  "upload_mode": "Attachment Only"
}

=== replay_second ===
expected=fail
token_mode=reuse
http_status=403
success=False
message=Invalid or expired scan token
{
  "success": false,
  "message": "Invalid or expired scan token"
}
