=== Guest Security Negative Checks ===

=== get_agent_update_manifest without args ===
{"success": true, "product": "Surhan Scanner Agent", "channel": "stable", "latest_version": "1.0.2", "minimum_supported_version": "1.0.0", "mandatory": false, "package_filename": "SurhanScannerAgent-v1.0.2.zip", "package_url": "/assets/surhan_scanner/agent/releases/SurhanScannerAgent-v1.0.2.zip", "package_sha256": "5ee837bf4cb057906588b32c92c53ea43a7f594183b7a11975ae85372b990200", "package_size_bytes": 6046084, "hash_algorithm": "sha256", "archive_format": "zip", "installer_type": "runtime_zip", "requires_admin": false, "release_date": "2026-06-14T23:30:00+03:00", "code_signing": {"required": false, "status": "not_signed"}, "notes": ["Surhan Scanner Agent Enterprise 1.0.2", "Runtime ZIP package", "Deployment mode: user_startup_watchdog", "Does not include Windows Service installer"], "deployment_mode": "user_startup_watchdog", "package_type": "runtime_zip", "windows_service_installer": false, "current_version": "0.0.0", "update_available": true, "status": "Available", "security": {"must_verify_sha256": true, "hash_algorithm": "sha256", "expected_sha256": "5ee837bf4cb057906588b32c92c53ea43a7f594183b7a11975ae85372b990200", "code_signing_required": false}}

=== report_agent_update_status without args ===
{"success": false, "message": "Invalid update status"}

=== agent_heartbeat without args ===
{"success": true, "message": "Agent heartbeat received", "agent": {"name": "AGENT-678c78c9c7f35191", "agent_id": "AGENT-678c78c9c7f35191", "machine_name": "", "windows_user": "", "ip_address": "unknown", "status": "Online", "last_seen": "2026-06-16 07:55:01.912284", "agent_version": null, "scanner_name": null, "total_heartbeats": 1}}

=== upload_agent_scan without args ===
{"success": false, "message": "scan_token is required"}
