=== HTTP Guest Security Probe ===
BASE=http://127.0.0.1:8000

=== GET manifest no args ===
HTTP/1.1 200 OK
Server: gunicorn
Date: Tue, 16 Jun 2026 04:56:56 GMT
Connection: close
Content-Type: application/json
Content-Length: 1123
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 06:56:56 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":true,"product":"Surhan Scanner Agent","channel":"stable","latest_version":"1.0.2","minimum_supported_version":"1.0.0","mandatory":false,"package_filename":"SurhanScannerAgent-v1.0.2.zip","package_url":"/assets/surhan_scanner/agent/releases/SurhanScannerAgent-v1.0.2.zip","package_sha256":"5ee837bf4cb057906588b32c92c53ea43a7f594183b7a11975ae85372b990200","package_size_bytes":6046084,"hash_algorithm":"sha256","archive_format":"zip","installer_type":"runtime_zip","requires_admin":false,"release_date":"2026-06-14T23:30:00+03:00","code_signing":{"required":false,"status":"not_signed"},"notes":["Surhan Scanner Agent Enterprise 1.0.2","Runtime ZIP package","Deployment mode: user_startup_watchdog","Does not include Windows Service installer"],"deployment_mode":"user_startup_watchdog","package_type":"runtime_zip","windows_service_installer":false,"current_version":"0.0.0","update_available":true,"status":"Available","security":{"must_verify_sha256":true,"hash_algorithm":"sha256","expected_sha256":"5ee837bf4cb057906588b32c92c53ea43a7f594183b7a11975ae85372b990200","code_signing_required":false}}}
=== POST report_agent_update_status empty JSON ===
HTTP/1.1 400 BAD REQUEST
Server: gunicorn
Date: Tue, 16 Jun 2026 04:56:56 GMT
Connection: close
Content-Type: application/json
Content-Length: 63
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 06:56:56 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":false,"message":"Invalid update status"}}
=== POST agent_heartbeat empty JSON ===
HTTP/1.1 403 FORBIDDEN
Server: gunicorn
Date: Tue, 16 Jun 2026 04:56:56 GMT
Connection: close
Content-Type: application/json
Content-Length: 84
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
WWW-Authenticate: Bearer resource_metadata="http://ysmo/.well-known/oauth-protected-resource"
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 06:56:56 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"message":{"success":false,"message":"scan_token is required for guest heartbeat"}}
=== POST upload_agent_scan empty JSON ===
HTTP/1.1 500 INTERNAL SERVER ERROR
Server: gunicorn
Date: Tue, 16 Jun 2026 04:56:56 GMT
Connection: close
Content-Type: application/json
Content-Length: 24
Cache-Control: no-store,no-cache,must-revalidate,max-age=0
Set-Cookie: sid=Guest; Expires=Tue, 23 Jun 2026 06:56:56 GMT; Max-Age=612000; HttpOnly; Path=/; SameSite=Lax
Set-Cookie: system_user=no; Path=/; SameSite=Lax
Set-Cookie: full_name=Guest; Path=/; SameSite=Lax
Set-Cookie: user_id=Guest; Path=/; SameSite=Lax
Set-Cookie: user_lang=en; Path=/; SameSite=Lax

{"exc_type":"NameError"}
