=== Phase 25 Archive & Storage Integrity Raw Results ===
BASE_URL=http://127.0.0.1:8000

--- small_private_pdf ---
{
  "http_status": 200,
  "message": {
    "success": true,
    "message": "Scan uploaded successfully",
    "scan_session_id": "SCAN-20260617-023020-e685a34f34c224be",
    "file": {
      "name": "2aec261ada",
      "file_name": "phase25_small_private_pdf39be8d.pdf",
      "file_url": "/private/files/phase25_small_private_pdf39be8d.pdf",
      "file_size": 431,
      "is_private": 1,
      "extension": "pdf",
      "detected_extension": "pdf",
      "mime_type": "application/pdf"
    },
    "doctype": "ToDo",
    "docname": "7b7r65ovdd",
    "attach_field": "",
    "upload_mode": "Attachment Only"
  }
}

--- arabic_private_pdf ---
{
  "http_status": 200,
  "message": {
    "success": true,
    "message": "Scan uploaded successfully",
    "scan_session_id": "SCAN-20260617-023021-a35f750cef1bedfa",
    "file": {
      "name": "67ed66f1ac",
      "file_name": "phase25_أرشفة_عربية.pdf",
      "file_url": "/private/files/phase25_أرشفة_عربية.pdf",
      "file_size": 431,
      "is_private": 1,
      "extension": "pdf",
      "detected_extension": "pdf",
      "mime_type": "application/pdf"
    },
    "doctype": "ToDo",
    "docname": "7c8hra7gch",
    "attach_field": "",
    "upload_mode": "Attachment Only"
  }
}

--- long_name_private_pdf ---
{
  "http_status": 200,
  "message": {
    "success": true,
    "message": "Scan uploaded successfully",
    "scan_session_id": "SCAN-20260617-023022-84a4bf03667507ed",
    "file": {
      "name": "d55264d448",
      "file_name": "phase25_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_.pdf",
      "file_url": "/private/files/phase25_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_long_.pdf",
      "file_size": 431,
      "is_private": 1,
      "extension": "pdf",
      "detected_extension": "pdf",
      "mime_type": "application/pdf"
    },
    "doctype": "ToDo",
    "docname": "7cea5knn6f",
    "attach_field": "",
    "upload_mode": "Attachment Only"
  }
}

--- medium_3mb_private_pdf ---
{
  "http_status": 200,
  "message": {
    "success": true,
    "message": "Scan uploaded successfully",
    "scan_session_id": "SCAN-20260617-023022-dabd27b5b2614b31",
    "file": {
      "name": "0a1bb59ff1",
      "file_name": "phase25_medium_3mb_private_pdf10af1d.pdf",
      "file_url": "/private/files/phase25_medium_3mb_private_pdf10af1d.pdf",
      "file_size": 3146205,
      "is_private": 1,
      "extension": "pdf",
      "detected_extension": "pdf",
      "mime_type": "application/pdf"
    },
    "doctype": "ToDo",
    "docname": "7ciu1ot7l0",
    "attach_field": "",
    "upload_mode": "Attachment Only"
  }
}

--- forbidden_exe_storage ---
{
  "http_status": 400,
  "message": {
    "success": false,
    "message": "File type .exe is not allowed",
    "extension": "exe",
    "allowed_file_types": [
      "pdf",
      "jpg",
      "jpeg",
      "png",
      "tif",
      "tiff"
    ]
  }
}
