=== Phase 27 Load & Concurrent Users Test Result ===

=== Batch Summaries ===
{"batch_size": 25, "total_elapsed_sec": 2.0385, "requests_per_sec": 12.2637, "success_count": 25, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 25}, "latency_min": 0.6122, "latency_avg": 1.0991, "latency_p50": 1.1126, "latency_p95": 1.49, "latency_max": 1.5141, "resource_before": {"label": "before_25", "timestamp": "2026-06-17 02:39:35", "mem_available_mb": 2966, "mem_free_mb": 538, "swap_free_mb": 72, "swap_total_mb": 4095, "loadavg": "0.68 1.42 1.83 5/1480 364432", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_25", "timestamp": "2026-06-17 02:39:41", "mem_available_mb": 2953, "mem_free_mb": 525, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.03 1.48 1.85 2/1475 364950", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}
{"batch_size": 50, "total_elapsed_sec": 3.7674, "requests_per_sec": 13.2718, "success_count": 50, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 50}, "latency_min": 0.5977, "latency_avg": 1.6637, "latency_p50": 1.7191, "latency_p95": 2.2133, "latency_max": 2.2781, "resource_before": {"label": "before_50", "timestamp": "2026-06-17 02:39:52", "mem_available_mb": 2936, "mem_free_mb": 507, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.17 1.49 1.84 3/1478 365080", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_50", "timestamp": "2026-06-17 02:40:00", "mem_available_mb": 2937, "mem_free_mb": 508, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.32 1.52 1.85 4/1481 365144", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}
{"batch_size": 100, "skipped": true, "reason": "configured_upload_rate_limit_60_per_300_seconds", "resource_snapshot": {"label": "guard_before_100", "timestamp": "2026-06-17 02:40:20", "mem_available_mb": 2864, "mem_free_mb": 436, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.77 1.61 1.87 3/1477 365213", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}}

=== Token Leakage ===
{"error_logs": [], "phase27_reports": []}

=== Checks ===
["initial_resource_snapshot_ok", true, {"label": "initial", "timestamp": "2026-06-17 02:39:35", "mem_available_mb": 2966, "mem_free_mb": 538, "swap_free_mb": 72, "swap_total_mb": 4095, "loadavg": "0.68 1.42 1.83 7/1481 364430", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}]
["load_25_all_success", true, {"batch_size": 25, "total_elapsed_sec": 2.0385, "requests_per_sec": 12.2637, "success_count": 25, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 25}, "latency_min": 0.6122, "latency_avg": 1.0991, "latency_p50": 1.1126, "latency_p95": 1.49, "latency_max": 1.5141, "resource_before": {"label": "before_25", "timestamp": "2026-06-17 02:39:35", "mem_available_mb": 2966, "mem_free_mb": 538, "swap_free_mb": 72, "swap_total_mb": 4095, "loadavg": "0.68 1.42 1.83 5/1480 364432", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_25", "timestamp": "2026-06-17 02:39:41", "mem_available_mb": 2953, "mem_free_mb": 525, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.03 1.48 1.85 2/1475 364950", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_25_no_http_500", true, {"batch_size": 25, "total_elapsed_sec": 2.0385, "requests_per_sec": 12.2637, "success_count": 25, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 25}, "latency_min": 0.6122, "latency_avg": 1.0991, "latency_p50": 1.1126, "latency_p95": 1.49, "latency_max": 1.5141, "resource_before": {"label": "before_25", "timestamp": "2026-06-17 02:39:35", "mem_available_mb": 2966, "mem_free_mb": 538, "swap_free_mb": 72, "swap_total_mb": 4095, "loadavg": "0.68 1.42 1.83 5/1480 364432", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_25", "timestamp": "2026-06-17 02:39:41", "mem_available_mb": 2953, "mem_free_mb": 525, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.03 1.48 1.85 2/1475 364950", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_25_no_exceptions", true, {"batch_size": 25, "total_elapsed_sec": 2.0385, "requests_per_sec": 12.2637, "success_count": 25, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 25}, "latency_min": 0.6122, "latency_avg": 1.0991, "latency_p50": 1.1126, "latency_p95": 1.49, "latency_max": 1.5141, "resource_before": {"label": "before_25", "timestamp": "2026-06-17 02:39:35", "mem_available_mb": 2966, "mem_free_mb": 538, "swap_free_mb": 72, "swap_total_mb": 4095, "loadavg": "0.68 1.42 1.83 5/1480 364432", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_25", "timestamp": "2026-06-17 02:39:41", "mem_available_mb": 2953, "mem_free_mb": 525, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.03 1.48 1.85 2/1475 364950", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_25_status_only_200", true, {"batch_size": 25, "total_elapsed_sec": 2.0385, "requests_per_sec": 12.2637, "success_count": 25, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 25}, "latency_min": 0.6122, "latency_avg": 1.0991, "latency_p50": 1.1126, "latency_p95": 1.49, "latency_max": 1.5141, "resource_before": {"label": "before_25", "timestamp": "2026-06-17 02:39:35", "mem_available_mb": 2966, "mem_free_mb": 538, "swap_free_mb": 72, "swap_total_mb": 4095, "loadavg": "0.68 1.42 1.83 5/1480 364432", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_25", "timestamp": "2026-06-17 02:39:41", "mem_available_mb": 2953, "mem_free_mb": 525, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.03 1.48 1.85 2/1475 364950", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_25_cleanup_ok", true, {"targets": [], "rules": [], "logs": [], "files": [], "disk_files": []}]
["load_50_all_success", true, {"batch_size": 50, "total_elapsed_sec": 3.7674, "requests_per_sec": 13.2718, "success_count": 50, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 50}, "latency_min": 0.5977, "latency_avg": 1.6637, "latency_p50": 1.7191, "latency_p95": 2.2133, "latency_max": 2.2781, "resource_before": {"label": "before_50", "timestamp": "2026-06-17 02:39:52", "mem_available_mb": 2936, "mem_free_mb": 507, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.17 1.49 1.84 3/1478 365080", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_50", "timestamp": "2026-06-17 02:40:00", "mem_available_mb": 2937, "mem_free_mb": 508, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.32 1.52 1.85 4/1481 365144", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_50_no_http_500", true, {"batch_size": 50, "total_elapsed_sec": 3.7674, "requests_per_sec": 13.2718, "success_count": 50, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 50}, "latency_min": 0.5977, "latency_avg": 1.6637, "latency_p50": 1.7191, "latency_p95": 2.2133, "latency_max": 2.2781, "resource_before": {"label": "before_50", "timestamp": "2026-06-17 02:39:52", "mem_available_mb": 2936, "mem_free_mb": 507, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.17 1.49 1.84 3/1478 365080", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_50", "timestamp": "2026-06-17 02:40:00", "mem_available_mb": 2937, "mem_free_mb": 508, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.32 1.52 1.85 4/1481 365144", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_50_no_exceptions", true, {"batch_size": 50, "total_elapsed_sec": 3.7674, "requests_per_sec": 13.2718, "success_count": 50, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 50}, "latency_min": 0.5977, "latency_avg": 1.6637, "latency_p50": 1.7191, "latency_p95": 2.2133, "latency_max": 2.2781, "resource_before": {"label": "before_50", "timestamp": "2026-06-17 02:39:52", "mem_available_mb": 2936, "mem_free_mb": 507, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.17 1.49 1.84 3/1478 365080", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_50", "timestamp": "2026-06-17 02:40:00", "mem_available_mb": 2937, "mem_free_mb": 508, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.32 1.52 1.85 4/1481 365144", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_50_status_only_200", true, {"batch_size": 50, "total_elapsed_sec": 3.7674, "requests_per_sec": 13.2718, "success_count": 50, "http_500_count": 0, "exception_count": 0, "status_counts": {"200": 50}, "latency_min": 0.5977, "latency_avg": 1.6637, "latency_p50": 1.7191, "latency_p95": 2.2133, "latency_max": 2.2781, "resource_before": {"label": "before_50", "timestamp": "2026-06-17 02:39:52", "mem_available_mb": 2936, "mem_free_mb": 507, "swap_free_mb": 73, "swap_total_mb": 4095, "loadavg": "1.17 1.49 1.84 3/1478 365080", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "resource_after": {"label": "after_50", "timestamp": "2026-06-17 02:40:00", "mem_available_mb": 2937, "mem_free_mb": 508, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.32 1.52 1.85 4/1481 365144", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}, "rate_limit_cache_clear_before": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}], "rate_limit_cache_clear_after_session_prep": [{"pattern": "surhan_scanner:rate_limit:*", "method": "delete_keys"}, {"pattern": "*surhan_scanner:rate_limit:*", "method": "delete_keys"}]}]
["load_50_cleanup_ok", true, {"targets": [], "rules": [], "logs": [], "files": [], "disk_files": []}]
["load_100_skipped_by_configured_upload_rate_limit", true, {"label": "guard_before_100", "timestamp": "2026-06-17 02:40:20", "mem_available_mb": 2864, "mem_free_mb": 436, "swap_free_mb": 74, "swap_total_mb": 4095, "loadavg": "1.77 1.61 1.87 3/1477 365213", "cpu_count": 6, "disk": {"total_gb": 68.35, "used_gb": 33.62, "free_gb": 31.21}}]
["sample_scan_tokens_not_in_recent_error_logs", true, []]
["sample_scan_tokens_not_in_phase27_reports", true, []]
["final_cleanup_ok", true, {"targets": [], "rules": [], "logs": [], "files": [], "disk_files": []}]

=== Cleanup ===
final_cleanup_ok=True

=== Result ===
PASSED
