=== Phase 27 Load & Concurrent Users Raw Results ===
BASE_URL=http://127.0.0.1:8000

--- Batch Summary ---
{
  "batch_size": 25,
  "summary": {
    "batch_size": 25,
    "total_elapsed_sec": 2.0385,
    "requests_per_sec": 12.2637,
    "success_count": 25,
    "http_500_count": 0,
    "exception_count": 0,
    "status_counts": {
      "200": 25
    },
    "latency_min": 0.6122,
    "latency_avg": 1.0991,
    "latency_p50": 1.1126,
    "latency_p95": 1.49,
    "latency_max": 1.5141,
    "resource_before": {
      "label": "before_25",
      "timestamp": "2026-06-17 02:39:35",
      "mem_available_mb": 2966,
      "mem_free_mb": 538,
      "swap_free_mb": 72,
      "swap_total_mb": 4095,
      "loadavg": "0.68 1.42 1.83 5/1480 364432",
      "cpu_count": 6,
      "disk": {
        "total_gb": 68.35,
        "used_gb": 33.62,
        "free_gb": 31.21
      }
    },
    "resource_after": {
      "label": "after_25",
      "timestamp": "2026-06-17 02:39:41",
      "mem_available_mb": 2953,
      "mem_free_mb": 525,
      "swap_free_mb": 73,
      "swap_total_mb": 4095,
      "loadavg": "1.03 1.48 1.85 2/1475 364950",
      "cpu_count": 6,
      "disk": {
        "total_gb": 68.35,
        "used_gb": 33.62,
        "free_gb": 31.21
      }
    },
    "rate_limit_cache_clear_before": [
      {
        "pattern": "surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      },
      {
        "pattern": "*surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      }
    ],
    "rate_limit_cache_clear_after_session_prep": [
      {
        "pattern": "surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      },
      {
        "pattern": "*surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      }
    ]
  },
  "sessions": [
    {
      "label": "load_25_000",
      "target": "cpmjm7saur",
      "rule": "cpqtl73vom",
      "scan_session_id": "SCAN-20260617-023937-6088a1908f5fd1d8",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_25_001",
      "target": "cprbt77b1v",
      "rule": "cprvalu080",
      "scan_session_id": "SCAN-20260617-023937-a5245de3f1ae8a20",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_25_002",
      "target": "cpran51r7j",
      "rule": "cpsot50pvh",
      "scan_session_id": "SCAN-20260617-023937-0cabe970faa83dc0",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_25_003",
      "target": "cps2u19vk4",
      "rule": "cpstb41va6",
      "scan_session_id": "SCAN-20260617-023937-6c96cc9edf364bd4",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_25_004",
      "target": "cptkouo14d",
      "rule": "cptlqqcghn",
      "scan_session_id": "SCAN-20260617-023937-d7534d7ebe4e3c5a",
      "scan_token": "***REDACTED***"
    }
  ],
  "session_count": 25,
  "sample_results": [
    {
      "label": "load_25_002",
      "scan_session_id": "SCAN-20260617-023937-0cabe970faa83dc0",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.6122,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-0cabe970faa83dc0",
        "file": {
          "name": "f558b3aaaf",
          "file_name": "phase27_load_25_002_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_002_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cpran51r7j",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_003",
      "scan_session_id": "SCAN-20260617-023937-6c96cc9edf364bd4",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.7089,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-6c96cc9edf364bd4",
        "file": {
          "name": "fe02e855a5",
          "file_name": "phase27_load_25_003_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_003_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cps2u19vk4",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_004",
      "scan_session_id": "SCAN-20260617-023937-d7534d7ebe4e3c5a",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.7436,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-d7534d7ebe4e3c5a",
        "file": {
          "name": "07233f63f8",
          "file_name": "phase27_load_25_004_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_004_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cptkouo14d",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_001",
      "scan_session_id": "SCAN-20260617-023937-a5245de3f1ae8a20",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.8242,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-a5245de3f1ae8a20",
        "file": {
          "name": "9981551b0d",
          "file_name": "phase27_load_25_001_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_001_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cprbt77b1v",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_000",
      "scan_session_id": "SCAN-20260617-023937-6088a1908f5fd1d8",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.8291,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-6088a1908f5fd1d8",
        "file": {
          "name": "0dff1386f8",
          "file_name": "phase27_load_25_000_1781653175.pdf",
          "file_url": "/private/files/phase27_load_25_000_1781653175.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cpmjm7saur",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_005",
      "scan_session_id": "SCAN-20260617-023937-bb6fd6bdf65901ca",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.8614,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-bb6fd6bdf65901ca",
        "file": {
          "name": "69634af9a1",
          "file_name": "phase27_load_25_005_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_005_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cpupd5n2ta",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_006",
      "scan_session_id": "SCAN-20260617-023937-b69d734a075a6a8a",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.866,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-b69d734a075a6a8a",
        "file": {
          "name": "132904cac1",
          "file_name": "phase27_load_25_006_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_006_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cpu0rmi598",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_008",
      "scan_session_id": "SCAN-20260617-023937-e59def23054fc59c",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.8147,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-e59def23054fc59c",
        "file": {
          "name": "ad4b248caa",
          "file_name": "phase27_load_25_008_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_008_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cq0s07tja9",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_011",
      "scan_session_id": "SCAN-20260617-023937-a9772be13daa3575",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.8593,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-a9772be13daa3575",
        "file": {
          "name": "50ddfd3a71",
          "file_name": "phase27_load_25_011_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_011_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cq28o6eo4h",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_25_007",
      "scan_session_id": "SCAN-20260617-023937-067ac206e99609ac",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 1.0204,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023937-067ac206e99609ac",
        "file": {
          "name": "6ac20cbf07",
          "file_name": "phase27_load_25_007_1781653177.pdf",
          "file_url": "/private/files/phase27_load_25_007_1781653177.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cpvqq5da56",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    }
  ]
}

--- Batch Summary ---
{
  "batch_size": 50,
  "summary": {
    "batch_size": 50,
    "total_elapsed_sec": 3.7674,
    "requests_per_sec": 13.2718,
    "success_count": 50,
    "http_500_count": 0,
    "exception_count": 0,
    "status_counts": {
      "200": 50
    },
    "latency_min": 0.5977,
    "latency_avg": 1.6637,
    "latency_p50": 1.7191,
    "latency_p95": 2.2133,
    "latency_max": 2.2781,
    "resource_before": {
      "label": "before_50",
      "timestamp": "2026-06-17 02:39:52",
      "mem_available_mb": 2936,
      "mem_free_mb": 507,
      "swap_free_mb": 73,
      "swap_total_mb": 4095,
      "loadavg": "1.17 1.49 1.84 3/1478 365080",
      "cpu_count": 6,
      "disk": {
        "total_gb": 68.35,
        "used_gb": 33.62,
        "free_gb": 31.21
      }
    },
    "resource_after": {
      "label": "after_50",
      "timestamp": "2026-06-17 02:40:00",
      "mem_available_mb": 2937,
      "mem_free_mb": 508,
      "swap_free_mb": 74,
      "swap_total_mb": 4095,
      "loadavg": "1.32 1.52 1.85 4/1481 365144",
      "cpu_count": 6,
      "disk": {
        "total_gb": 68.35,
        "used_gb": 33.62,
        "free_gb": 31.21
      }
    },
    "rate_limit_cache_clear_before": [
      {
        "pattern": "surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      },
      {
        "pattern": "*surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      }
    ],
    "rate_limit_cache_clear_after_session_prep": [
      {
        "pattern": "surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      },
      {
        "pattern": "*surhan_scanner:rate_limit:*",
        "method": "delete_keys"
      }
    ]
  },
  "sessions": [
    {
      "label": "load_50_000",
      "target": "culeh6td7a",
      "rule": "cummv29jfp",
      "scan_session_id": "SCAN-20260617-023952-19dea9a7059e163a",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_50_001",
      "target": "cumfeqli8a",
      "rule": "cum8clivu1",
      "scan_session_id": "SCAN-20260617-023952-dc9032a9103b83df",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_50_002",
      "target": "cunnrv5op7",
      "rule": "cunm4r15ah",
      "scan_session_id": "SCAN-20260617-023952-42485e4763a66a27",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_50_003",
      "target": "cuoi2q6l57",
      "rule": "cuohd51oe3",
      "scan_session_id": "SCAN-20260617-023952-34752168cb4f962b",
      "scan_token": "***REDACTED***"
    },
    {
      "label": "load_50_004",
      "target": "cuoqi3j2jh",
      "rule": "cupfn83vln",
      "scan_session_id": "SCAN-20260617-023952-24e7609336837f97",
      "scan_token": "***REDACTED***"
    }
  ],
  "session_count": 50,
  "sample_results": [
    {
      "label": "load_50_009",
      "scan_session_id": "SCAN-20260617-023953-1ac98f6a3403df35",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 1.3612,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023953-1ac98f6a3403df35",
        "file": {
          "name": "e37967be63",
          "file_name": "phase27_load_50_009_1781653193.pdf",
          "file_url": "/private/files/phase27_load_50_009_1781653193.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cusqm602be",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_007",
      "scan_session_id": "SCAN-20260617-023953-7ebdf8b0e6b1ad81",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.9552,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023953-7ebdf8b0e6b1ad81",
        "file": {
          "name": "7877f929d1",
          "file_name": "phase27_load_50_007_1781653193.pdf",
          "file_url": "/private/files/phase27_load_50_007_1781653193.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cursaq18t7",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_005",
      "scan_session_id": "SCAN-20260617-023953-5f7876f21bc0ad6e",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.8599,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023953-5f7876f21bc0ad6e",
        "file": {
          "name": "732a83e10d",
          "file_name": "phase27_load_50_005_1781653192.pdf",
          "file_url": "/private/files/phase27_load_50_005_1781653192.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cup1k0ma9q",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_000",
      "scan_session_id": "SCAN-20260617-023952-19dea9a7059e163a",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.5977,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023952-19dea9a7059e163a",
        "file": {
          "name": "e470b58048",
          "file_name": "phase27_load_50_000_1781653192.pdf",
          "file_url": "/private/files/phase27_load_50_000_1781653192.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "culeh6td7a",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_003",
      "scan_session_id": "SCAN-20260617-023952-34752168cb4f962b",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 1.1106,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023952-34752168cb4f962b",
        "file": {
          "name": "deb612c992",
          "file_name": "phase27_load_50_003_1781653192.pdf",
          "file_url": "/private/files/phase27_load_50_003_1781653192.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cuoi2q6l57",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_006",
      "scan_session_id": "SCAN-20260617-023953-4eeeec9d92410408",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.9387,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023953-4eeeec9d92410408",
        "file": {
          "name": "ecb242c07b",
          "file_name": "phase27_load_50_006_1781653193.pdf",
          "file_url": "/private/files/phase27_load_50_006_1781653193.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cuqo9a7m94",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_004",
      "scan_session_id": "SCAN-20260617-023952-24e7609336837f97",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 1.1029,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023952-24e7609336837f97",
        "file": {
          "name": "0994f5b44e",
          "file_name": "phase27_load_50_004_1781653192.pdf",
          "file_url": "/private/files/phase27_load_50_004_1781653192.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cuoqi3j2jh",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_001",
      "scan_session_id": "SCAN-20260617-023952-dc9032a9103b83df",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.6103,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023952-dc9032a9103b83df",
        "file": {
          "name": "406e15d15a",
          "file_name": "phase27_load_50_001_1781653192.pdf",
          "file_url": "/private/files/phase27_load_50_001_1781653192.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cumfeqli8a",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_008",
      "scan_session_id": "SCAN-20260617-023953-30437f4540b6f8f6",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 1.0092,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023953-30437f4540b6f8f6",
        "file": {
          "name": "751e30b00c",
          "file_name": "phase27_load_50_008_1781653193.pdf",
          "file_url": "/private/files/phase27_load_50_008_1781653193.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "curuq92ncg",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    },
    {
      "label": "load_50_002",
      "scan_session_id": "SCAN-20260617-023952-42485e4763a66a27",
      "kind": "http",
      "http_status": 200,
      "elapsed_sec": 0.6848,
      "message": {
        "success": true,
        "message": "Scan uploaded successfully",
        "scan_session_id": "SCAN-20260617-023952-42485e4763a66a27",
        "file": {
          "name": "10ceb9ecb2",
          "file_name": "phase27_load_50_002_1781653192.pdf",
          "file_url": "/private/files/phase27_load_50_002_1781653192.pdf",
          "file_size": 429,
          "is_private": 1,
          "extension": "pdf",
          "detected_extension": "pdf",
          "mime_type": "application/pdf"
        },
        "doctype": "ToDo",
        "docname": "cunnrv5op7",
        "attach_field": "",
        "upload_mode": "Attachment Only"
      }
    }
  ]
}

--- Batch Summary ---
{
  "batch_size": 100,
  "skipped": true,
  "reason": "configured_upload_rate_limit_60_per_300_seconds",
  "resource_snapshot": {
    "label": "guard_before_100",
    "timestamp": "2026-06-17 02:40:20",
    "mem_available_mb": 2864,
    "mem_free_mb": 436,
    "swap_free_mb": 74,
    "swap_total_mb": 4095,
    "loadavg": "1.77 1.61 1.87 3/1477 365213",
    "cpu_count": 6,
    "disk": {
      "total_gb": 68.35,
      "used_gb": 33.62,
      "free_gb": 31.21
    }
  }
}
