=== Phase 24 Security Abuse & Permission Boundary Test Result ===

=== HTTP Results ===
admin_prepared_private_upload: http=200 message=Scan uploaded successfully
guest_private_file_direct_get: http=403 message=None
guest_get_agent_monitoring_status: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_monitoring_status</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"9228b07258834cdc2dcef74666713703bce943066dad3d96eb868751\\"}"]'}
guest_get_agent_dashboard_data: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_dashboard_data</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"a7e4014b321990e235ee67d4e931248d15164601f9f4e228d083d809\\"}"]'}
guest_mark_stale_agents_offline: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.mark_stale_agents_offline</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"3dade90145780b926782515ab174d0f752850d848b06c783f93f6d41\\"}"]'}
guest_get_agent_device_detail: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_device_detail</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"2e60306c85549d6f24e9d0f6f7ae4f546c86e78f16f88ed8654c6ad4\\"}"]'}
guest_set_agent_device_status: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.set_agent_device_status</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"52947c52b2ccd4587045f10c4617e165e151eb7fdaa52e1a59039a58\\"}"]'}
guest_create_scan_session: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.create_scan_session</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"9318407e0a877bb04ff898cda40b8e24743e4c6c4ccb20cd3fac718e\\"}"]'}
guest_create_scan_session_history: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.create_scan_session_history</strong> is not whitelisted.\\",\\"as_table\\":false,\\"title\\":\\"Method Not Allowed\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"72a5ff5504835164ca6f29d8acfad8d183f89cdfd96340acd9916826\\"}"]'}
guest_manifest_no_token: http=403 message=scan_token is required for guest update check
guest_manifest_fake_token: http=403 message=Invalid or expired scan token
guest_heartbeat_no_token: http=403 message=scan_token is required for guest heartbeat
guest_heartbeat_fake_token: http=403 message=Invalid or expired scan token
guest_update_status_invalid: http=403 message=Invalid or expired scan token
guest_upload_no_token: http=400 message=scan_token is required
low_priv_login: http=200 message=No App
lowpriv_get_agent_monitoring_status: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"Not permitted\\",\\"as_table\\":false,\\"title\\":\\"Message\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"7157e2a76d66c24b5eb885f4480c05b8d8b3a45a36bcebd36b552d67\\"}"]'}
lowpriv_get_agent_dashboard_data: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"Not permitted\\",\\"as_table\\":false,\\"title\\":\\"Message\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"49b61f3d330586ba3f942c0e7870d0b7fd34bd2a2a3cf1526077e6a3\\"}"]'}
lowpriv_mark_stale_agents_offline: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"Not permitted\\",\\"as_table\\":false,\\"title\\":\\"Message\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"9818ef563a060348cbb10572ff55c87ae05d3fd7a5c6bcdc29d5dc68\\"}"]'}
lowpriv_create_scan_session: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"Not permitted\\",\\"as_table\\":false,\\"title\\":\\"Message\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"78981aae7ffc5a103af734aed7989c9b1757022f71a105532e032f1f\\"}"]'}
lowpriv_get_agent_device_detail: http=403 message={'exc_type': 'PermissionError', '_server_messages': '["{\\"message\\":\\"Not permitted\\",\\"as_table\\":false,\\"title\\":\\"Message\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"0d5a923728c997a0e8e6c5bd2d9f85049a2107833019b9f080929107\\"}"]'}
lowpriv_private_file_direct_get: http=403 message=None

=== Token Leakage ===
{"error_logs": [], "phase24_reports": []}

=== Checks ===
["private_upload_success", true, {"http_status": 200, "message": {"success": true, "message": "Scan uploaded successfully", "scan_session_id": "SCAN-20260617-021757-d6703824358d8b28", "file": {"name": "bb5ed0497e", "file_name": "phase24_security_private_file_1781651877.pdf", "file_url": "/private/files/phase24_security_private_file_1781651877.pdf", "file_size": 429, "is_private": 1, "extension": "pdf", "detected_extension": "pdf", "mime_type": "application/pdf"}, "doctype": "ToDo", "docname": "03jqel61tj", "attach_field": "", "upload_mode": "Attachment Only"}}]
["private_file_url_exists", true, {"name": "bb5ed0497e", "file_name": "phase24_security_private_file_1781651877.pdf", "file_url": "/private/files/phase24_security_private_file_1781651877.pdf", "file_size": 429, "is_private": 1, "extension": "pdf", "detected_extension": "pdf", "mime_type": "application/pdf"}]
["guest_private_file_not_200", true, {"http_status": 403, "content_type": "text/html; charset=utf-8", "location": null, "text_head": "<!doctype html>\n<html lang=en>\n<title>403 Forbidden</title>\n<h1>Forbidden</h1>\n<p>You don&#39;t have permission to access this file</p>\n"}]
["guest_private_file_no_500", true, {"http_status": 403, "content_type": "text/html; charset=utf-8", "location": null, "text_head": "<!doctype html>\n<html lang=en>\n<title>403 Forbidden</title>\n<h1>Forbidden</h1>\n<p>You don&#39;t have permission to access this file</p>\n"}]
["guest_get_agent_monitoring_status_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_monitoring_status</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9228b07258834cdc2dcef74666713703bce943066dad3d96eb868751\\\"}\"]"}}]
["guest_get_agent_monitoring_status_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_monitoring_status</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9228b07258834cdc2dcef74666713703bce943066dad3d96eb868751\\\"}\"]"}}]
["guest_get_agent_dashboard_data_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_dashboard_data</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"a7e4014b321990e235ee67d4e931248d15164601f9f4e228d083d809\\\"}\"]"}}]
["guest_get_agent_dashboard_data_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_dashboard_data</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"a7e4014b321990e235ee67d4e931248d15164601f9f4e228d083d809\\\"}\"]"}}]
["guest_mark_stale_agents_offline_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.mark_stale_agents_offline</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"3dade90145780b926782515ab174d0f752850d848b06c783f93f6d41\\\"}\"]"}}]
["guest_mark_stale_agents_offline_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.mark_stale_agents_offline</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"3dade90145780b926782515ab174d0f752850d848b06c783f93f6d41\\\"}\"]"}}]
["guest_get_agent_device_detail_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_device_detail</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"2e60306c85549d6f24e9d0f6f7ae4f546c86e78f16f88ed8654c6ad4\\\"}\"]"}}]
["guest_get_agent_device_detail_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.get_agent_device_detail</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"2e60306c85549d6f24e9d0f6f7ae4f546c86e78f16f88ed8654c6ad4\\\"}\"]"}}]
["guest_set_agent_device_status_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.set_agent_device_status</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"52947c52b2ccd4587045f10c4617e165e151eb7fdaa52e1a59039a58\\\"}\"]"}}]
["guest_set_agent_device_status_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.set_agent_device_status</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"52947c52b2ccd4587045f10c4617e165e151eb7fdaa52e1a59039a58\\\"}\"]"}}]
["guest_create_scan_session_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.create_scan_session</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9318407e0a877bb04ff898cda40b8e24743e4c6c4ccb20cd3fac718e\\\"}\"]"}}]
["guest_create_scan_session_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.create_scan_session</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9318407e0a877bb04ff898cda40b8e24743e4c6c4ccb20cd3fac718e\\\"}\"]"}}]
["guest_create_scan_session_history_not_200", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.create_scan_session_history</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"72a5ff5504835164ca6f29d8acfad8d183f89cdfd96340acd9916826\\\"}\"]"}}]
["guest_create_scan_session_history_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"You are not permitted to access this resource. Login to accessFunction <strong>surhan_scanner.agent_api.create_scan_session_history</strong> is not whitelisted.\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Method Not Allowed\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"72a5ff5504835164ca6f29d8acfad8d183f89cdfd96340acd9916826\\\"}\"]"}}]
["guest_manifest_no_token_not_success", true, {"http_status": 403, "message": {"success": false, "message": "scan_token is required for guest update check"}}]
["guest_manifest_no_token_safe_status", true, {"http_status": 403, "message": {"success": false, "message": "scan_token is required for guest update check"}}]
["guest_manifest_no_token_no_500", true, {"http_status": 403, "message": {"success": false, "message": "scan_token is required for guest update check"}}]
["guest_manifest_fake_token_not_success", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_manifest_fake_token_safe_status", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_manifest_fake_token_no_500", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_heartbeat_no_token_not_success", true, {"http_status": 403, "message": {"success": false, "message": "scan_token is required for guest heartbeat"}}]
["guest_heartbeat_no_token_safe_status", true, {"http_status": 403, "message": {"success": false, "message": "scan_token is required for guest heartbeat"}}]
["guest_heartbeat_no_token_no_500", true, {"http_status": 403, "message": {"success": false, "message": "scan_token is required for guest heartbeat"}}]
["guest_heartbeat_fake_token_not_success", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_heartbeat_fake_token_safe_status", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_heartbeat_fake_token_no_500", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_update_status_invalid_not_success", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_update_status_invalid_safe_status", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_update_status_invalid_no_500", true, {"http_status": 403, "message": {"success": false, "message": "Invalid or expired scan token"}}]
["guest_upload_no_token_not_success", true, {"http_status": 400, "message": {"success": false, "message": "scan_token is required"}}]
["guest_upload_no_token_safe_status", true, {"http_status": 400, "message": {"success": false, "message": "scan_token is required"}}]
["guest_upload_no_token_no_500", true, {"http_status": 400, "message": {"success": false, "message": "scan_token is required"}}]
["low_priv_login_success", true, {"http_status": 200, "message": {"message": "No App", "home_page": "/me", "full_name": "Phase24 Security"}, "cookies": ["sid", "system_user", "full_name", "user_id", "user_lang"]}]
["lowpriv_get_agent_monitoring_status_not_200_success", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"7157e2a76d66c24b5eb885f4480c05b8d8b3a45a36bcebd36b552d67\\\"}\"]"}}]
["lowpriv_get_agent_monitoring_status_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"7157e2a76d66c24b5eb885f4480c05b8d8b3a45a36bcebd36b552d67\\\"}\"]"}}]
["lowpriv_get_agent_dashboard_data_not_200_success", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"49b61f3d330586ba3f942c0e7870d0b7fd34bd2a2a3cf1526077e6a3\\\"}\"]"}}]
["lowpriv_get_agent_dashboard_data_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"49b61f3d330586ba3f942c0e7870d0b7fd34bd2a2a3cf1526077e6a3\\\"}\"]"}}]
["lowpriv_mark_stale_agents_offline_not_200_success", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9818ef563a060348cbb10572ff55c87ae05d3fd7a5c6bcdc29d5dc68\\\"}\"]"}}]
["lowpriv_mark_stale_agents_offline_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9818ef563a060348cbb10572ff55c87ae05d3fd7a5c6bcdc29d5dc68\\\"}\"]"}}]
["lowpriv_create_scan_session_not_200_success", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"78981aae7ffc5a103af734aed7989c9b1757022f71a105532e032f1f\\\"}\"]"}}]
["lowpriv_create_scan_session_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"78981aae7ffc5a103af734aed7989c9b1757022f71a105532e032f1f\\\"}\"]"}}]
["lowpriv_get_agent_device_detail_not_200_success", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"0d5a923728c997a0e8e6c5bd2d9f85049a2107833019b9f080929107\\\"}\"]"}}]
["lowpriv_get_agent_device_detail_no_500", true, {"http_status": 403, "message": {"exc_type": "PermissionError", "_server_messages": "[\"{\\\"message\\\":\\\"Not permitted\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"0d5a923728c997a0e8e6c5bd2d9f85049a2107833019b9f080929107\\\"}\"]"}}]
["lowpriv_private_file_not_200", true, {"http_status": 403, "content_type": "text/html; charset=utf-8", "location": null, "text_head": "<!doctype html>\n<html lang=en>\n<title>403 Forbidden</title>\n<h1>Forbidden</h1>\n<p>You don&#39;t have permission to access this file</p>\n"}]
["lowpriv_private_file_no_500", true, {"http_status": 403, "content_type": "text/html; charset=utf-8", "location": null, "text_head": "<!doctype html>\n<html lang=en>\n<title>403 Forbidden</title>\n<h1>Forbidden</h1>\n<p>You don&#39;t have permission to access this file</p>\n"}]
["scan_token_not_in_recent_error_logs", true, []]
["scan_token_not_in_phase24_reports", true, []]
["cleanup_ok", true, {"targets": [], "rules": [], "logs": [], "files": [], "users": []}]

=== Cleanup ===
cleanup_ok=True

=== Result ===
PASSED
