=== Phase 26 Failure & Recovery Raw Results ===
BASE_URL=http://127.0.0.1:8000

--- bench_doctor ---
{
  "label": "bench_doctor",
  "returncode": 0,
  "stdout_tail": "-----Checking scheduler status-----\nWorkers online: 2\n-----None Jobs-----",
  "stderr_tail": ""
}

--- worker_process_scan ---
{
  "label": "worker_process_scan",
  "returncode": 0,
  "stdout_tail": "frappe    329131    1849  0 02:08 ?        00:00:13 /home/frappe/frappe-bench/env/bin/python -m frappe.utils.bench_helper frappe worker --queue short,default\nfrappe    329133    1849  0 02:08 ?        00:00:14 /home/frappe/frappe-bench/env/bin/python -m frappe.utils.bench_helper frappe worker --queue long,default,short",
  "stderr_tail": ""
}

--- simulated_closed_port_network_failure ---
{
  "kind": "expected_network_failure",
  "ok": true,
  "error": "ConnectionError",
  "message": "HTTPConnectionPool(host='127.0.0.1', port=65531): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=65531): Failed to establish a new connection: [Errno 111] Connection refused\"))"
}

--- invalid_api_route ---
{
  "kind": "http",
  "http_status": 417,
  "message": {
    "exc_type": "ValidationError",
    "_server_messages": "[\"{\\\"message\\\":\\\"Failed to get method for command surhan_scanner.agent_api.__phase26_missing_method__ with module 'surhan_scanner.agent_api' has no attribute '__phase26_missing_method__'\\\",\\\"as_table\\\":false,\\\"title\\\":\\\"Message\\\",\\\"indicator\\\":\\\"red\\\",\\\"raise_exception\\\":1,\\\"__frappe_exc_id\\\":\\\"9f24082d237738bb5c379bab44ed8045691a5c431b2498bddeb9fede\\\"}\"]"
  }
}

--- upload_without_file ---
{
  "kind": "http",
  "http_status": 400,
  "message": {
    "success": false,
    "message": "No file uploaded"
  }
}

--- target_deleted_before_upload ---
{
  "kind": "http",
  "http_status": 403,
  "message": {
    "success": false,
    "message": "Target document does not exist"
  }
}

--- rule_deleted_before_upload ---
{
  "kind": "http",
  "http_status": 403,
  "message": {
    "success": false,
    "message": "Invalid scanner rule"
  }
}

--- corrupt_pdf_recovery ---
{
  "kind": "http",
  "http_status": 400,
  "message": {
    "success": false,
    "message": "Invalid or corrupted scan file"
  }
}

--- replay_first ---
{
  "kind": "http",
  "http_status": 200,
  "message": {
    "success": true,
    "message": "Scan uploaded successfully",
    "scan_session_id": "SCAN-20260617-023325-33fcf6d1e0a7a9da",
    "file": {
      "name": "666bf4ef6d",
      "file_name": "phase26_replay_recovery_1781652805.pdf",
      "file_url": "/private/files/phase26_replay_recovery_1781652805.pdf",
      "file_size": 429,
      "is_private": 1,
      "extension": "pdf",
      "detected_extension": "pdf",
      "mime_type": "application/pdf"
    },
    "doctype": "ToDo",
    "docname": "95lrsbe2ap",
    "attach_field": "",
    "upload_mode": "Attachment Only"
  }
}

--- replay_second ---
{
  "kind": "http",
  "http_status": 403,
  "message": {
    "success": false,
    "message": "Invalid or expired scan token"
  }
}

--- manifest_invalid_token_after_failures ---
{
  "kind": "http",
  "http_status": 403,
  "message": {
    "success": false,
    "message": "Invalid or expired scan token"
  }
}

--- heartbeat_invalid_token_after_failures ---
{
  "kind": "http",
  "http_status": 403,
  "message": {
    "success": false,
    "message": "Invalid or expired scan token"
  }
}

--- update_status_invalid_token_after_failures ---
{
  "kind": "http",
  "http_status": 403,
  "message": {
    "success": false,
    "message": "Invalid or expired scan token"
  }
}
