=== Deleted ===
[
  [
    "File",
    "666bf4ef6d",
    true
  ],
  [
    "Surhan Scanner Log",
    "95p107accu",
    true
  ],
  [
    "ToDo",
    "958g7ic1ea",
    true
  ],
  [
    "Surhan Scanner Rule",
    "95bpfe8r4e",
    true
  ],
  [
    "ToDo",
    "95dcu4652h",
    "already_missing"
  ],
  [
    "Surhan Scanner Rule",
    "95dq1da1kq",
    true
  ],
  [
    "ToDo",
    "95hs3p84vi",
    true
  ],
  [
    "Surhan Scanner Rule",
    "95hm4d3a41",
    "already_missing"
  ],
  [
    "ToDo",
    "95jbhjredd",
    true
  ],
  [
    "Surhan Scanner Rule",
    "95jteemdis",
    true
  ],
  [
    "ToDo",
    "95lrsbe2ap",
    true
  ],
  [
    "Surhan Scanner Rule",
    "95m87odb21",
    true
  ],
  [
    "disk_file",
    "/home/frappe/frappe-bench/sites/ysmo/private/files/phase26_replay_recovery_1781652805.pdf",
    true
  ]
]

=== Remaining ===
{
  "targets": [],
  "rules": [],
  "logs": [],
  "files": [],
  "disk_files": []
}

cleanup_ok=True
